<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_vertical_more"
        android:title=""
        android:iconTint="@color/black_color"
        app:showAsAction="always">
        <menu>
            <item
                android:icon="@drawable/ic_menu_preparation"
                android:id="@+id/preparationItem"
                android:title="@string/checklist_label"
                android:iconTint="@color/black_color"/>
            <item
                android:icon="@drawable/ic_menu_steps"
                android:id="@+id/stepsItem"
                android:title="@string/steps_label"
                android:iconTint="@color/black_color"/>
            <item
                android:icon="@drawable/ic_menu_summary"
                android:id="@+id/summaryItem"
                android:title="@string/description"
                android:iconTint="@color/black_color"/>
            <item
                android:icon="@drawable/ic_menu_cooks"
                android:id="@+id/cooksItem"
                android:title="@string/cook_dashboard"
                android:iconTint="@color/black_color"/>
            <item
                android:icon="@drawable/ic_menu_cancel_cook"
                android:id="@+id/cancelItem"
                android:title="@string/cancel_cook_label"
                android:iconTint="@color/black_color"/>
        </menu>
    </item>
</menu>
