<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/probe_firmware_update"
    app:startDestination="@+id/firmwareUpdateFragment">
    <fragment
        android:label=" "
        android:name="com.apptionlabs.meater_app.qsg.ui.firmware.FirmwareUpdateFragment"
        android:id="@+id/firmwareUpdateFragment">
        <action
            android:id="@+id/action_to_firmwareCompleteScreen"
            app:destination="@+id/firmwareCompleteScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/actionFirmwareUpdateFragmentToContinuousChargingScreen"
            app:destination="@+id/continuousChargingScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label=" "
        android:name="com.apptionlabs.meater_app.qsg.ui.firmware.FirmwareCompleteFragment"
        android:id="@+id/firmwareCompleteScreen">
        <argument
            android:name="updateStatus"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_to_continuousChargingScreen"
            app:destination="@+id/continuousChargingScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label=" "
        android:name="com.apptionlabs.meater_app.qsg.ui.firmware.ContinuousChargingFragment"
        android:id="@+id/continuousChargingScreen"/>
</navigation>
