<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main.xml"
    app:startDestination="@+id/qsgWelcome">
    <fragment
        android:label=" "
        android:name="com.apptionlabs.meater_app.qsg.ui.welcome.QSGWelcomeFragment"
        android:id="@+id/qsgWelcome">
        <action
            android:id="@+id/action_to_signupScreen"
            app:destination="@+id/signupFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_to_loginScreen"
            app:destination="@+id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_to_chooseProductScreen"
            app:destination="@+id/chooseProductFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/qsgWelcome"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label=" "
        android:name="com.apptionlabs.meater_app.qsg.ui.auth.login.LoginFragment"
        android:id="@+id/loginFragment">
        <action
            android:id="@+id/action_to_forgotPasswordScreen"
            app:destination="@+id/forgotPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_to_chooseProductScreen"
            app:destination="@+id/chooseProductFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/qsgWelcome"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label=" "
        android:name="com.apptionlabs.meater_app.qsg.ui.auth.signup.SignupFragment"
        android:id="@+id/signupFragment">
        <action
            android:id="@+id/action_to_chooseProductScreen"
            app:destination="@+id/chooseProductFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/qsgWelcome"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_to_loginScreen"
            app:destination="@+id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label=" "
        android:name="com.apptionlabs.meater_app.qsg.ui.auth.forgot.ForgotPasswordFragment"
        android:id="@+id/forgotPasswordFragment">
        <action
            android:id="@+id/action_to_chooseProductScreen"
            app:destination="@+id/chooseProductFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/qsgWelcome"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label=" "
        android:name="com.apptionlabs.meater_app.qsg.ui.info.chooseDevice.ChooseProductFragment"
        android:id="@+id/chooseProductFragment">
        <action
            android:id="@+id/action_to_permissionScreen"
            app:destination="@+id/devicePermissionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/qsgWelcome"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_to_productSelectionFragment"
            app:destination="@+id/productSelectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label="ProductSelection"
        android:name="com.apptionlabs.meater_app.qsg.ui.info.ProductSelectionFragment"
        android:id="@+id/productSelectionFragment">
        <action
            android:id="@+id/action_to_manualScreen"
            app:destination="@+id/manualFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label=" "
        android:name="com.apptionlabs.meater_app.qsg.ui.info.ManualFragment"
        android:id="@+id/manualFragment">
        <action
            android:id="@+id/action_to_temperatureSensorsInternalScreen"
            app:destination="@+id/temperatureSensorsInternalFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label=" "
        android:name="com.apptionlabs.meater_app.qsg.ui.info.TemperatureSensorsInternalFragment"
        android:id="@+id/temperatureSensorsInternalFragment">
        <action
            android:id="@+id/action_to_temperatureSensorsAmbientScreen"
            app:destination="@+id/temperatureSensorsAmbientFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label=" "
        android:name="com.apptionlabs.meater_app.qsg.ui.info.TemperatureSensorsAmbientFragment"
        android:id="@+id/temperatureSensorsAmbientFragment">
        <action
            android:id="@+id/action_to_batteryTabScreen"
            app:destination="@+id/batteryTabFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_to_powerUpScreen"
            app:destination="@+id/blockPowerUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label=" "
        android:name="com.apptionlabs.meater_app.qsg.ui.info.BatteryTabFragment"
        android:id="@+id/batteryTabFragment">
        <action
            android:id="@+id/action_to_qsgChargeScreen"
            app:destination="@+id/chargeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label=" "
        android:name="com.apptionlabs.meater_app.qsg.ui.info.PowerUpFragment"
        android:id="@+id/blockPowerUpFragment">
        <action
            android:id="@+id/action_to_temperatureScaleScreen"
            app:destination="@+id/blockTemperatureScaleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_to_permissionsScreen"
            app:destination="@+id/devicePermissionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_to_importantAlertPermissionFragment"
            app:destination="@+id/importantAlertPermissionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_to_notificationPermissionFragment"
            app:destination="@+id/notificationPermissionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_to_PairingScreen"
            app:destination="@+id/pairingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label=" "
        android:name="com.apptionlabs.meater_app.qsg.ui.info.TemperatureScaleFragment"
        android:id="@+id/blockTemperatureScaleFragment">
        <action
            android:id="@+id/action_to_qsgChargeScreen"
            app:destination="@+id/chargeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label=" "
        android:name="com.apptionlabs.meater_app.qsg.ui.info.DeviceChargingFragment"
        android:id="@+id/chargeFragment">
        <action
            android:id="@+id/action_to_permissionsScreen"
            app:destination="@+id/devicePermissionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_to_importantAlertPermissionFragment"
            app:destination="@+id/importantAlertPermissionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_to_notificationPermissionFragment"
            app:destination="@+id/notificationPermissionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_to_PairingScreen"
            app:destination="@+id/pairingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label=" "
        android:name="com.apptionlabs.meater_app.qsg.ui.info.PermissionsFragment"
        android:id="@+id/devicePermissionsFragment">
        <action
            android:id="@+id/action_to_bluetoothPermissionDisableScreen"
            app:destination="@+id/permissionsDisabledFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_to_importantAlertPermissionFragment"
            app:destination="@+id/importantAlertPermissionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_to_notificationPermissionFragment"
            app:destination="@+id/notificationPermissionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label=" "
        android:name="com.apptionlabs.meater_app.qsg.ui.info.PermissionsDisabledFragment"
        android:id="@+id/permissionsDisabledFragment">
        <action
            android:id="@+id/action_to_importantAlertScreen"
            app:destination="@+id/importantAlertPermissionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_to_notificationPermissionScreen"
            app:destination="@+id/notificationPermissionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label=" "
        android:name="com.apptionlabs.meater_app.qsg.ui.info.NotificationPermissionsFragment"
        android:id="@+id/notificationPermissionsFragment">
        <action
            android:id="@+id/action_to_notificationPermissionDisableScreen"
            app:destination="@+id/notificationPermissionsDisabledFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_to_importantAlertPermissionFragment"
            app:destination="@+id/importantAlertPermissionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label=" "
        android:name="com.apptionlabs.meater_app.qsg.ui.info.NotificationPermissionsDisabledFragment"
        android:id="@+id/notificationPermissionsDisabledFragment">
        <action
            android:id="@+id/action_to_importantAlertScreen"
            app:destination="@+id/importantAlertPermissionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label=" "
        android:name="com.apptionlabs.meater_app.qsg.ui.info.ImportantAlertPermissionFragment"
        android:id="@+id/importantAlertPermissionFragment">
        <action
            android:id="@+id/action_to_importantAlertDisabledScreen"
            app:destination="@+id/importantAlertPermissionDisabledFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_to_PairingScreen"
            app:destination="@+id/pairingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label=" "
        android:name="com.apptionlabs.meater_app.qsg.ui.info.ImportantAlertPermissionDisabledFragment"
        android:id="@+id/importantAlertPermissionDisabledFragment">
        <action
            android:id="@+id/action_to_PairingScreen"
            app:destination="@+id/pairingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:label=" "
        android:name="com.apptionlabs.meater_app.qsg.ui.pairing.DevicePairingFragment"
        android:id="@+id/pairingFragment">
        <action
            android:id="@+id/action_to_nearByDevicesScreen"
            app:destination="@+id/nearByDevicesFragment"/>
    </fragment>
    <fragment
        android:label=" "
        android:name="com.apptionlabs.meater_app.qsg.ui.pairing.NearbyDevicesFragment"
        android:id="@+id/nearByDevicesFragment">
        <action
            android:id="@+id/action_to_PairingCompleteScreen"
            app:destination="@+id/pairingCompleteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/chooseProductFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="deviceId"
                app:argType="long"/>
        </action>
        <action
            android:id="@+id/actionToChooseProductFragment"
            app:destination="@+id/chooseProductFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/chooseProductFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:label=" "
        android:name="com.apptionlabs.meater_app.qsg.ui.pairing.DevicePairingCompleteFragment"
        android:id="@+id/pairingCompleteFragment">
        <argument
            android:name="deviceId"
            app:argType="long"/>
    </fragment>
</navigation>
