<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/block_wifi"
    app:startDestination="@+id/wifiSetUpConnectingFragment">
    <fragment
        android:label="WifiSetUpConnectingFragment"
        android:name="com.apptionlabs.meater_app.qsg.ui.wifisetup.WifiSetUpConnectingFragment"
        android:id="@+id/wifiSetUpConnectingFragment">
        <action
            android:id="@+id/action_to_wifiSetUpSignInFragment"
            app:destination="@+id/wifiSetUpSignInFragment">
            <argument
                android:name="wifiNetworkName"
                app:argType="string"/>
            <argument
                android:name="password"
                app:argType="string"/>
            <argument
                android:name="choosenSSID"
                app:argType="com.apptionlabs.meater_app.data.WiFiSSID"/>
            <argument
                android:name="passwordLength"
                app:argType="integer"/>
        </action>
    </fragment>
    <fragment
        android:label="NetworkDiscoveryFragment"
        android:name="com.apptionlabs.meater_app.qsg.ui.wifisetup.WifiSetUpSignInFragment"
        android:id="@+id/wifiSetUpSignInFragment">
        <argument
            android:name="password"
            app:argType="string"/>
        <argument
            android:name="choosenSSID"
            app:argType="com.apptionlabs.meater_app.data.WiFiSSID"/>
        <argument
            android:name="passwordLength"
            app:argType="integer"/>
        <argument
            android:name="wifiNetworkName"
            app:argType="string"/>
        <action
            android:id="@+id/networkConnectingFragment"
            app:destination="@+id/networkConnectingFragment"/>
        <action
            android:id="@+id/backToConnectingFragment"
            app:destination="@+id/wifiSetUpConnectingFragment"/>
    </fragment>
    <fragment
        android:label="NetworkConnectingFragment"
        android:name="com.apptionlabs.meater_app.qsg.ui.wifisetup.NetworkConnectingFragment"
        android:id="@+id/networkConnectingFragment">
        <action
            android:id="@+id/action_to_wifiSetUpConnectivityComplete"
            app:destination="@+id/wifiSetUpConnectivityComplete"/>
        <action
            android:id="@+id/action_to_WifiSetupSignInFragment"
            app:destination="@+id/wifiSetUpSignInFragment">
            <argument
                android:name="wifiNetworkName"
                app:argType="string"/>
            <argument
                android:name="password"
                app:argType="string"/>
            <argument
                android:name="choosenSSID"
                app:argType="com.apptionlabs.meater_app.data.WiFiSSID"/>
            <argument
                android:name="passwordLength"
                app:argType="integer"/>
        </action>
    </fragment>
    <fragment
        android:label="WifiSetUpConnectivityComplete"
        android:name="com.apptionlabs.meater_app.qsg.ui.wifisetup.WifiSetUpCompleteFragment"
        android:id="@+id/wifiSetUpConnectivityComplete">
        <argument
            android:name="isSuccessful"
            app:argType="boolean"/>
        <argument
            android:name="isConnectivityPassed"
            app:argType="boolean"/>
        <argument
            android:name="deviceId"
            app:argType="long"/>
    </fragment>
</navigation>
