Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: +bQVv8L4ZROyaIFY4yAmuFmhNSk=

Name: res/drawable-fr/ic_cloud_benefits_alexa.xml
SHA1-Digest: zXZD7uKUBb6ZgqP8rHEaVb9hOEs=

Name: res/drawable-fr/ic_cloud_benefits_intro.xml
SHA1-Digest: NtmAkgj+ErfELFj+KW7Ehz875lk=

Name: res/drawable-fr/ic_cloud_benefits_range.xml
SHA1-Digest: IV8vIHqEdp3VCOT6N0N7WyOwQKM=

Name: res/drawable-fr/ic_cloud_benefits_share.xml
SHA1-Digest: m20D/OPRs12wuufSBnBG12mGCvQ=

Name: res/drawable-fr/ic_cloud_benefits_support.xml
SHA1-Digest: 2IqXfUni3XD8PfNzU9d0o75Vaks=

Name: res/drawable-fr/ic_cloud_benefits_whats_new.xml
SHA1-Digest: nkTPtuEexSFPbaD5y4BS8eAG2Hs=

Name: resources.arsc
SHA1-Digest: G+sPp/VpdUzA+CaV1H50zZ6SEUk=

Name: stamp-cert-sha256
SHA1-Digest: 5vTkm69vqAbusD/fho7oWwc7j+I=

