<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutConnections"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imgConn0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imgConnectionType0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/line0"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.apptionlabs.meater_app.views.MarchingAntsView
        android:layout_gravity="center"
        android:id="@+id/line0"
        android:layout_width="34dp"
        android:layout_height="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imgConn0"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.apptionlabs.meater_app.views.MarchingAntsView
        android:layout_gravity="center"
        android:id="@+id/line0b"
        android:layout_width="34dp"
        android:layout_height="3dp"
        android:layout_toEndOf="@+id/imgConnectionType1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imgConnectionType0"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imgConn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/line0b"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imgConnectionType1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/line1"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imgConn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/line1b"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imgConnectionType2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/line2"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imgConn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/line2b"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imgConnectionType3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="0x7f0802ac"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/line3"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imgConn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/line3b"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/imgDeviceSelectedPin"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_img_pin_selected"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/grey_5"
        android:gravity="center"
        android:id="@+id/txtProbeNumber"
        android:background="@drawable/rounded_blue_outline"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:textAlignment="center"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:layout_marginStart="4dp"/>
    <com.apptionlabs.meater_app.views.MarchingAntsView
        android:layout_gravity="center"
        android:id="@+id/line1"
        android:layout_width="16dp"
        android:layout_height="3dp"
        android:layout_toEndOf="@+id/imgConn1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imgConn1"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.apptionlabs.meater_app.views.MarchingAntsView
        android:layout_gravity="center"
        android:id="@+id/line1b"
        android:layout_width="16dp"
        android:layout_height="3dp"
        android:layout_toEndOf="@+id/imgConnectionType1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imgConnectionType1"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.apptionlabs.meater_app.views.MarchingAntsView
        android:layout_gravity="center"
        android:id="@+id/line2"
        android:layout_width="16dp"
        android:layout_height="3dp"
        android:layout_toEndOf="@+id/imgConn2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imgConn2"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.apptionlabs.meater_app.views.MarchingAntsView
        android:layout_gravity="center"
        android:id="@+id/line2b"
        android:layout_width="16dp"
        android:layout_height="3dp"
        android:layout_toEndOf="@+id/imgConnectionType2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imgConnectionType2"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.apptionlabs.meater_app.views.MarchingAntsView
        android:layout_gravity="center"
        android:id="@+id/line3"
        android:layout_width="16dp"
        android:layout_height="3dp"
        android:layout_toEndOf="@+id/imgConn3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imgConn3"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.apptionlabs.meater_app.views.MarchingAntsView
        android:layout_gravity="center"
        android:id="@+id/line3b"
        android:layout_width="16dp"
        android:layout_height="3dp"
        android:layout_toEndOf="@+id/imgConnectionType3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imgConnectionType3"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
