<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/userCloudConnectionRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtHeaderCloudConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connection_details_cloud_title"
        style="@style/DetailHeaderBlock"/>
    <View
        android:id="@+id/top_divider"
        android:background="@color/grey_9"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"/>
    <RelativeLayout
        android:id="@+id/layoutCloudConnection"
        android:background="@color/view_active_color"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">
        <ImageView
            android:id="@+id/imgCloud"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/cloud_icon_outline"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"/>
        <TextView
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imgCloud"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/noteTextView"
        android:background="@color/view_active_color"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cooks_owned_different_accounts"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        style="@style/NormalTextViewLeft"/>
</LinearLayout>
