<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="14dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="14dp"
    android:paddingEnd="14dp">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:theme="@style/AppTheme"
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="MEATER"
            app:titleCentered="true"/>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintWidth_max="@dimen/max_screen_width">
        <RelativeLayout
            android:id="@+id/edSearchContainers"
            android:background="@drawable/light_grey_rounded_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgSearchIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/search1"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                app:tint="@color/grey_6"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/txtCross"
                android:padding="8dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/unpair"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                app:tint="@color/grey_6"/>
            <EditText
                android:id="@+id/edSearch"
                android:background="@color/transparent"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_any_meat"
                android:lines="1"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:inputType="textCapWords"
                android:layout_toStartOf="@+id/txtCross"
                android:layout_toEndOf="@+id/imgSearchIcon"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listSearchResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:id="@+id/txtNoResultTitle"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/search_no_result_title"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
