<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:theme="@style/AppTheme"
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="MEATER Cloud Account"
            app:titleCentered="true"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:scrollbarThumbVertical="@color/white"
        android:id="@+id/signInScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="42dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintWidth_max="@dimen/max_screen_width">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/max_screen_width">
            <include
                android:id="@+id/screenHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/text_only_header"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/nameLayout"
                android:background="@drawable/normal_edit_item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/screenHeading">
                <TextView
                    android:textColor="@color/black_color"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/name_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/name_label"
                    android:layout_weight="3"
                    android:layout_marginEnd="10dp"
                    app:autoSizeMaxTextSize="16dp"
                    app:autoSizeMinTextSize="4dp"
                    app:autoSizeStepGranularity="1dp"
                    app:autoSizeTextType="uniform"
                    style="@style/ExpenseEditLabel"/>
                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    app:autoSizeMaxTextSize="15dp"
                    app:autoSizeMinTextSize="4dp"
                    app:autoSizeStepGranularity="1dp"
                    app:autoSizeTextType="uniform"
                    style="@style/ExpenseEditText"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/emailLayout"
                android:background="@drawable/normal_edit_item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameLayout">
                <TextView
                    android:textColor="@color/black_color"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/email_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/email_label"
                    android:layout_weight="3.3"
                    android:layout_marginEnd="10dp"
                    app:autoSizeMaxTextSize="16dp"
                    app:autoSizeMinTextSize="4dp"
                    app:autoSizeStepGranularity="1dp"
                    app:autoSizeTextType="uniform"
                    style="@style/ExpenseEditLabel"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/email_text"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:layout_weight="6.7"
                    app:autoSizeMaxTextSize="16dp"
                    app:autoSizeMinTextSize="4dp"
                    app:autoSizeStepGranularity="1dp"
                    app:autoSizeTextType="uniform"
                    style="@style/ExpenseEditText"/>
            </LinearLayout>
            <include
                android:id="@+id/passwordHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailLayout"
                layout="@layout/text_only_header"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/passwordLayout"
                android:background="@drawable/normal_edit_item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordHeading">
                <TextView
                    android:textColor="@color/black_color"
                    android:gravity="center_vertical"
                    android:id="@+id/password_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/password_label"
                    android:layout_weight="5"
                    android:layout_marginEnd="10dp"
                    app:autoSizeMaxTextSize="16dp"
                    app:autoSizeMinTextSize="4dp"
                    app:autoSizeStepGranularity="1dp"
                    app:autoSizeTextType="uniform"
                    style="@style/ExpenseEditLabel"/>
                <com.apptionlabs.meater_app.views.MEATEREditText
                    android:enabled="false"
                    android:id="@+id/password_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:inputType="textPassword"
                    style="@style/ExpenseEditText"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/rePasswordLayout"
                android:background="@drawable/normal_edit_item_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="4dp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordLayout">
                <TextView
                    android:textColor="@color/black_color"
                    android:gravity="center_vertical"
                    android:id="@+id/re_password_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/register_screen_confirm_password_label"
                    android:layout_weight="5"
                    android:layout_marginEnd="10dp"
                    app:autoSizeMaxTextSize="16dp"
                    app:autoSizeMinTextSize="4dp"
                    app:autoSizeStepGranularity="1dp"
                    app:autoSizeTextType="uniform"
                    style="@style/ExpenseEditLabel"/>
                <com.apptionlabs.meater_app.views.MEATEREditText
                    android:enabled="false"
                    android:id="@+id/re_password_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:inputType="textPassword"
                    style="@style/ExpenseEditText"/>
            </LinearLayout>
            <View
                android:id="@+id/empty1"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rePasswordLayout"/>
            <View
                android:id="@+id/divider2"
                android:background="@color/grey_e"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/empty1"/>
            <TextView
                android:textColor="@color/black_color"
                android:gravity="center"
                android:id="@+id/sign_out_text"
                android:background="@drawable/layout_selector"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:focusable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                android:text="@string/account_detail_screen_sign_out_button"
                android:layout_weight="10"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="4dp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                style="@style/ExpenseEditText"/>
            <View
                android:id="@+id/empty2"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sign_out_text"/>
            <View
                android:id="@+id/divider3"
                android:background="@color/grey_e"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/empty2"/>
            <TextView
                android:textColor="@color/primary_color"
                android:gravity="center"
                android:id="@+id/delete_act_text"
                android:background="@drawable/layout_selector"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:focusable="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                android:text="@string/account_detail_screen_delete_account_button"
                android:layout_weight="10"
                android:onClick="onDeleteButtonClick"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="4dp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3"
                style="@style/ExpenseEditText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar
        android:theme="@style/RedAccent"
        android:id="@+id/mProgressBar"
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
