<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="8dp"
            android:typeface="normal"
            android:textColor="@android:color/white"
            android:gravity="bottom"
            android:id="@+id/debugTextView"
            android:visibility="visible"
            android:scrollbars="vertical"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentTop="true"
            android:inputType="none"
            android:textIsSelectable="false"
            android:scrollIndicators="bottom|top"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/dbg_top_btn"
                android:background="@color/primary_color"
                android:padding="6dp"
                android:focusable="false"
                android:clickable="true"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_up_128"
                android:scaleType="fitXY"
                android:onClick="onUpButtonClick"
                android:layout_marginStart="2dp"
                app:tint="@android:color/white"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/dbg_bottom_btn"
                android:background="@color/primary_color"
                android:padding="6dp"
                android:focusable="false"
                android:clickable="true"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_down_128"
                android:scaleType="fitXY"
                android:layout_toRightOf="@+id/dbg_top_btn"
                android:onClick="onDownButtonClick"
                android:layout_marginStart="8dp"
                app:tint="@android:color/white"/>
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/dbg_stop_btn"
                android:background="@color/primary_color"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="@string/stop_label"
                android:layout_centerInParent="true"
                android:onClick="onStopButtonClick"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/dbg_clear_button"
                android:background="@color/primary_color"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="@string/clr_label"
                android:layout_toLeftOf="@+id/dbg_close_btn"
                android:onClick="onClearButtonClick"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:layout_marginEnd="8dp"
                app:tint="@android:color/white"/>
            <ImageView
                android:id="@+id/dbg_close_btn"
                android:background="@color/primary_color"
                android:padding="6dp"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/unpair"
                android:scaleType="centerInside"
                android:layout_alignParentRight="true"
                android:onClick="onDebugCloseClick"
                android:layout_marginEnd="2dp"
                app:tint="@android:color/white"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="end|top"
        android:id="@+id/email_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_email"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
