<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:theme="@style/AppTheme"
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/add_alerts"
            app:titleCentered="true"/>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:id="@+id/alert_activity_main_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintWidth_max="@dimen/max_screen_width">
        <RelativeLayout
            android:id="@+id/flareUpContainer"
            android:background="@color/white"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <View
                android:id="@+id/divider0"
                android:background="@color/grey_e"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"/>
            <ImageView
                android:id="@+id/alertImage0"
                android:background="@color/white"
                android:padding="0dp"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_add_alert"
                android:layout_alignTop="@+id/flareUpSwitch"
                android:layout_alignBottom="@+id/flareUpSwitch"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/flareUpSwitch"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@null"
                android:textOn=""
                android:textOff=""
                android:minHeight="42dp"
                android:text="@string/enable_flare_up_alert_title"
                android:maxLines="1"
                android:layout_toRightOf="@+id/alertImage0"
                android:layout_below="@+id/divider0"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="4dp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintHeight_min="42dp"
                app:layout_constraintRight_toRightOf="parent"
                app:theme="@style/Color1SwitchStyle"
                style="@style/MEATER.Body1.Normal"/>
            <TextView
                android:id="@+id/flareUpSwtitchText"
                android:background="@color/white"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enable_flare_up_alert_detail"
                android:layout_below="@+id/flareUpSwitch"
                android:fontFamily="@font/roboto_light"
                android:paddingStart="16dp"
                android:paddingEnd="12dp"
                android:layout_marginEnd="10dp"
                style="@style/MEATER.Body1.Normal"/>
        </RelativeLayout>
        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flareUpContainer">
            <ListView
                android:id="@+id/list"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@drawable/layout_selector_grey"
                android:divider="@null"
                android:choiceMode="singleChoice"/>
            <RelativeLayout
                android:id="@+id/alertRecyclerViewContainer"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/divider1"
                    android:background="@color/grey_e"
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"/>
                <RelativeLayout
                    android:id="@+id/alert_count_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="4dp">
                    <ImageView
                        android:id="@+id/alertImage"
                        android:padding="0dp"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/bell"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/primary_color"
                        app:tint="@color/grey_9"/>
                    <TextView
                        android:textSize="18dp"
                        android:id="@+id/alertCountLabel"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_active_alerts_label"
                        android:layout_toRightOf="@+id/alertImage"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        style="@style/NormalListTitle"/>
                </RelativeLayout>
                <View
                    android:id="@+id/divider3"
                    android:background="@color/grey_e"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_below="@+id/alert_count_container"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/alert_recycler_view"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/divider3"/>
            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
    <View
        android:background="@color/grey_e"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
