<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:theme="@style/AppTheme"
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:titleCentered="true"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/connectionBaseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="@dimen/max_screen_width">
                <View
                    android:id="@+id/txtHeaderMyConnectionDivider"
                    android:background="@color/grey_9"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"/>
                <TextView
                    android:id="@+id/txtHeaderMyConnection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DetailHeaderBlock"/>
                <RelativeLayout
                    android:id="@+id/layoutMyConnection"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <HorizontalScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                        <com.apptionlabs.meater_app.views.DeviceConnectionView
                            android:id="@+id/deviceConnectionView"
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"/>
                    </HorizontalScrollView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layoutHeaderInfo"
                    android:layout_width="match_parent"
                    android:layout_height="42dp">
                    <TextView
                        android:id="@+id/txtHeaderInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/imgConnection"
                        android:layout_marginStart="0dp"
                        android:layout_alignParentStart="true"
                        app:autoSizeMaxTextSize="15dp"
                        app:autoSizeMinTextSize="4dp"
                        app:autoSizeStepGranularity="1dp"
                        style="@style/DetailHeaderBlock"/>
                    <View
                        android:id="@+id/right"
                        android:layout_width="10dp"
                        android:layout_height="4dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"/>
                    <ImageView
                        android:id="@+id/imgBattery"
                        android:layout_width="38dp"
                        android:layout_height="12dp"
                        android:layout_marginBottom="9dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toStartOf="@+id/right"/>
                    <ImageView
                        android:id="@+id/imgConnection"
                        android:layout_width="22dp"
                        android:layout_height="16dp"
                        android:layout_margin="7dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toStartOf="@+id/imgBattery"/>
                    <ImageView
                        android:id="@+id/imgConnectionWifi"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="6dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toStartOf="@+id/imgBattery"/>
                </RelativeLayout>
                <View
                    android:id="@+id/listInfoDivider"
                    android:background="@color/grey_9"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/userCloudConnection1Divider"
                    android:background="@color/grey_9"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"/>
                <com.apptionlabs.meater_app.views.CloudConnectionDetailView
                    android:id="@+id/userCloudConnection1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/deviceStatusDivider"
                    android:background="@color/grey_9"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"/>
                <TextView
                    android:id="@+id/deviceStatusTitle"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DEVICE STATUS"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/DetailHeaderBlock"/>
                <View
                    android:id="@+id/deviceStatusTitleDivider"
                    android:background="@color/grey_9"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/deviceStatusContainers"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:id="@+id/chargingStatus"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Charging Status"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/chargingStatusValue"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:id="@+id/chargingStatusDivider"
                        android:background="@color/grey_9"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chargingStatus"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/connectionType"
                        android:background="@color/white"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Connection Type"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chargingStatusDivider"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/connectionTypeValue"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/chargingStatusDivider"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:id="@+id/txtHeaderExtendedDevicesDivider"
                    android:background="@color/grey_9"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"/>
                <View
                    android:id="@+id/temperaturesDivider"
                    android:background="@color/grey_9"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/temperatures"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_screen_heading_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tDivider0"
                    style="@style/DetailHeaderBlock"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parentAmbientContainer"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/tDivider"
                        android:background="@color/grey_9"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/ambientLabel"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/ambient_label"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tDivider"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/ambientValue"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tDivider"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/txtHeaderExtendedDevices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/connection_details_title_paired_probes_extended"
                    style="@style/DetailHeaderBlock"/>
                <View
                    android:id="@+id/listExtendedDevicesDivider"
                    android:background="@color/grey_9"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listExtendedDevices"
                    android:background="@color/view_active_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/txtHeaderProbesDivider"
                    android:background="@color/grey_9"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"/>
                <TextView
                    android:id="@+id/txtHeaderProbes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/connection_details_title_paired_probes"
                    style="@style/DetailHeaderBlock"/>
                <View
                    android:id="@+id/listProbesDivider"
                    android:background="@color/grey_9"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listProbes"
                    android:background="@color/view_active_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/txtHeaderAddDevicesDivider"
                    android:background="@color/grey_9"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"/>
                <TextView
                    android:id="@+id/sensorTxtHeaderProbes"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_screen_heading_1"
                    style="@style/DetailHeaderBlock"/>
                <View
                    android:id="@+id/sensorlistProbesDivider"
                    android:background="@color/grey_9"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sensorlistProbes"
                    android:background="@color/view_active_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/sensorDivider"
                    android:background="@color/grey_9"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"/>
                <TextView
                    android:id="@+id/resetCounterTitle"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reset Counter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/DetailHeaderBlock"/>
                <View
                    android:id="@+id/resetCounterTitleDivider"
                    android:background="@color/grey_9"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/resetCountContainers"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:id="@+id/resetCount"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Reset Counter"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/resetCountValue"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:id="@+id/resetCounterDivider"
                        android:background="@color/grey_9"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/resetCount"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/resetSourceTitle"
                        android:background="@color/white"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Last Reset Source"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/resetCounterDivider"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/resetSourceValue"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/resetCounterDivider"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:id="@+id/txtHeaderAddDevices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/connection_details_add_devices_header"
                    android:textAllCaps="true"
                    style="@style/DetailHeaderBlock"/>
                <View
                    android:id="@+id/txtAddDevicesDivider"
                    android:background="@color/grey_9"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"/>
                <TextView
                    android:id="@+id/txtAddDevices"
                    android:background="@color/view_active_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/connection_details_add_devices"
                    style="@style/DetailText"/>
                <View
                    android:id="@+id/txtHeaderInstructionsDivider"
                    android:background="@color/grey_9"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"/>
                <TextView
                    android:id="@+id/txtHeaderInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/DetailHeaderBlock"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listInstructions"
                    android:paddingTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/blockResetDivider"
                    android:background="@color/grey_9"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"/>
                <TextView
                    android:id="@+id/txtBlockResetHeader"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/device_reset"
                    style="@style/DetailHeaderBlock"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/primary_color"
                    android:id="@+id/txtBlockResetText"
                    android:background="@color/view_active_color"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"/>
                <View
                    android:id="@+id/bottom"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
