<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_detail_view"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:elevation="0dp">
        <com.google.android.material.appbar.MaterialToolbar
            android:theme="@style/AppTheme"
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:titleCentered="true"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="46dp"
        android:layout_below="@+id/appBarLayout"
        android:layout_alignParentBottom="true"/>
    <com.rd.PageIndicatorView
        android:id="@+id/indicator"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:piv_animationType="scale"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        app:piv_padding="12dp"
        app:piv_radius="5dp"
        app:piv_selectedColor="@color/primary_color"
        app:piv_unselectedColor="@color/grey_9"
        app:piv_viewPager="@+id/viewPager"/>
    <RelativeLayout
        android:id="@+id/viewMenuBackground"
        android:background="@color/semi_transparent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menuRecycler"
            android:background="@drawable/outline_shadow"
            android:paddingBottom="2dp"
            android:visibility="visible"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_alignParentTop="true"
            android:paddingStart="2dp"
            android:paddingEnd="1dp"
            android:layout_marginEnd="2dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
