<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:theme="@style/AppTheme"
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/setting_label"
            app:titleCentered="true"/>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/help_btn"
            android:padding="10dp"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_291"
            android:scaleType="fitXY"
            android:onClick="onHelpButtonClick"
            app:tint="@color/primary_color_pressed_state"/>
        <View
            android:background="@color/grey_e"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"/>
        <com.apptionlabs.meater_app.views.MCDevView
            android:layout_gravity="center_vertical"
            android:id="@+id/dev_icon"
            android:padding="0dp"
            android:focusable="false"
            android:layout_width="32dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_dev_icon"
            android:scaleType="fitCenter"
            android:layout_marginStart="38dp"
            app:tint="@color/primary_color_pressed_state"/>
    </RelativeLayout>
    <ScrollView
        android:scrollbarThumbVertical="@color/white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintWidth_max="@dimen/max_screen_width">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ready_to_resting_tone_container"
                android:background="@drawable/meater_bg_layout_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:onClick="onReadyToRestToneClick"
                android:layout_marginStart="-0.5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/soundHeading">
                <RelativeLayout
                    android:id="@+id/ready_for_resting_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_below="@+id/sound_heading">
                    <ImageView
                        android:id="@+id/warning_view2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/sound"
                        android:scaleType="centerInside"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="16dp"
                        android:id="@+id/setting_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_screen_label_2"
                        android:layout_toRightOf="@+id/warning_view2"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginStart="6dp"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="16dp"
                        android:id="@+id/readyForRestingToneLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginEnd="6dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ready_tone_container"
                android:background="@drawable/meater_bg_layout_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:onClick="onReadyToneClick"
                android:layout_marginStart="-0.5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ready_to_resting_tone_container">
                <RelativeLayout
                    android:id="@+id/ready_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_below="@+id/sound_heading">
                    <ImageView
                        android:id="@+id/warning_view3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/sound"
                        android:scaleType="centerInside"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="16dp"
                        android:id="@+id/setting_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_screen_label_3"
                        android:layout_toRightOf="@+id/warning_view3"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginStart="6dp"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="16dp"
                        android:id="@+id/readyToneLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginEnd="6dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/alert_tone_container"
                android:background="@drawable/meater_bg_layout_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:onClick="onAlertToneClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ready_tone_container">
                <RelativeLayout
                    android:id="@+id/alert_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_below="@+id/sound_heading">
                    <ImageView
                        android:id="@+id/warning_view4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/sound"
                        android:scaleType="centerInside"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="16dp"
                        android:id="@+id/setting_text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_screen_label_4"
                        android:layout_toRightOf="@+id/warning_view4"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginStart="6dp"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="16dp"
                        android:id="@+id/alertToneLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginEnd="6dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/overcook_tone_container"
                android:background="@drawable/meater_bg_layout_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:onClick="onOverCookToneClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alert_tone_container">
                <RelativeLayout
                    android:id="@+id/overcook_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp">
                    <ImageView
                        android:id="@+id/warning_view1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/sound"
                        android:scaleType="centerInside"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="16dp"
                        android:id="@+id/setting_text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_screen_label_5"
                        android:layout_toRightOf="@+id/warning_view1"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginStart="6dp"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="16dp"
                        android:id="@+id/overCookToneLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginEnd="6dp"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/notificationTextLayout"
                android:background="@drawable/normal_bg_with_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notificationSwitch">
                <TextView
                    android:id="@+id/setting_text6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_screen_label_7"
                    android:fontFamily="@font/roboto_light"
                    android:layout_marginEnd="10dp"
                    style="@style/MEATER.Body1.Normal"/>
                <TextView
                    android:id="@+id/settingText6Part2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:text="@string/setting_screen_label_7_1"
                    android:fontFamily="@font/roboto_light"
                    android:layout_marginEnd="10dp"
                    style="@style/MEATER.Body1.Normal"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/cloudSignInContainer"
                android:background="@drawable/meater_bg_layout_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:onClick="onCloudSignInClick"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cloudsHeading">
                <RelativeLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/meater_cloud_images"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/cloud_icon_outline"
                        android:scaleType="centerInside"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/setting_text9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_in_screen_title"
                        android:layout_toRightOf="@+id/meater_cloud_images"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        style="@style/MEATER.Body2"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/keepScreenOnDetail"
                android:background="@drawable/normal_bg_with_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/keepScreenOnSwitch">
                <TextView
                    android:id="@+id/setting_text14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_screen_label_22"
                    android:fontFamily="@font/roboto_light"
                    android:layout_marginEnd="10dp"
                    style="@style/MEATER.Body1.Normal"/>
                <TextView
                    android:id="@+id/setting_text15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/setting_screen_label_23"
                    android:layout_marginEnd="10dp"
                    style="@style/MEATER.Body1.Normal"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/resetLayoutContainer"
                android:background="@drawable/meater_bg_layout_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:onClick="onResetAppClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ignoreFullscreenNotificationsSwitch">
                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/primary_color"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/reset_everything"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_screen_reset_button"
                    android:onClick="onResetAppClick"
                    android:layout_marginEnd="10dp"
                    style="@style/ExpenseEditLabel"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/scaleLayout"
                android:background="@drawable/normal_bg_with_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperatureHeading">
                <LinearLayout
                    android:background="@drawable/light_grey_rounded_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:gravity="center"
                        android:id="@+id/celsiusLabel"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:minWidth="80dp"
                        android:text="@string/setting_screen_button_celsius"
                        android:layout_toLeftOf="@+id/fahrenheitLabel"
                        android:layout_centerInParent="true"
                        android:onClick="onCelciusButtonClick"
                        style="@style/MEATER.Body1.Normal"/>
                    <TextView
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/fahrenheitLabel"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:minWidth="80dp"
                        android:text="@string/setting_screen_button_fahrenheit"
                        android:maxLines="1"
                        android:layout_alignParentRight="true"
                        android:onClick="onFahrenheitButtonClick"
                        android:layout_marginEnd="0dp"
                        style="@style/MEATER.Body1.Normal"/>
                </LinearLayout>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/setting_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_screen_heading_1"
                    android:layout_centerVertical="true"
                    style="@style/MEATER.Body2"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/measurementLayout"
                android:background="@drawable/normal_bg_with_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scaleLayout">
                <LinearLayout
                    android:background="@drawable/light_grey_rounded_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:gravity="center"
                        android:id="@+id/metricLabel"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:minWidth="80dp"
                        android:text="@string/metric"
                        android:layout_toLeftOf="@+id/fahrenheitLabel"
                        android:layout_centerInParent="true"
                        android:onClick="onMetricButtonClick"
                        style="@style/MEATER.Body1.Normal"/>
                    <TextView
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/imperialLabel"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:minWidth="80dp"
                        android:text="@string/imperial"
                        android:maxLines="1"
                        android:layout_alignParentRight="true"
                        android:onClick="onImperialButtonClick"
                        android:layout_marginEnd="0dp"
                        style="@style/MEATER.Body1.Normal"/>
                </LinearLayout>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/measurementText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/measurements"
                    android:layout_centerVertical="true"
                    style="@style/MEATER.Body2"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/displayLayout"
                android:background="@drawable/normal_bg_with_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DisplayHeading">
                <LinearLayout
                    android:id="@+id/buttons"
                    android:background="@drawable/light_grey_rounded_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="0dp">
                    <TextView
                        android:gravity="center"
                        android:id="@+id/autoButton"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginRight="1dp"
                        android:minWidth="54dp"
                        android:text="@string/settings_auto"
                        android:layout_centerInParent="true"
                        android:onClick="onAutoButtonClick"
                        style="@style/MEATER.Body1.Normal"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/lightButton"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginRight="2dp"
                        android:minWidth="54dp"
                        android:text="@string/settings_light"
                        android:layout_toLeftOf="@+id/darkButton"
                        android:layout_centerInParent="true"
                        android:onClick="onLightButtonClick"
                        style="@style/MEATER.Body1.Normal"/>
                    <TextView
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/darkButton"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:minWidth="54dp"
                        android:text="@string/settings_dark"
                        android:maxLines="1"
                        android:layout_alignParentRight="true"
                        android:onClick="onDarkButtonClick"
                        android:layout_marginEnd="0dp"
                        style="@style/MEATER.Body1.Normal"/>
                </LinearLayout>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/displayText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_style"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    style="@style/MEATER.Body2"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/seekBarlayout"
                android:background="@drawable/normal_bg_with_divider"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                app:layout_constraintTop_toBottomOf="@+id/critical_AlertSwitch">
                <ImageView
                    android:id="@+id/lowVolume"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/volume_down"
                    android:scaleType="centerInside"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    app:tint="@color/black_color"/>
                <ImageView
                    android:id="@+id/highVolume"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/volume_up"
                    android:scaleType="centerInside"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/lowVolume"
                    app:tint="@color/black_color"/>
                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seek_bar"
                    android:thumb="@drawable/seek_thumb"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/highVolume"
                    android:layout_toEndOf="@+id/lowVolume"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/five_min_alert_text"
                android:background="@drawable/normal_bg_with_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_screen_label_9"
                android:fontFamily="@font/roboto_light"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fiveMinAlertSwitch"
                style="@style/MEATER.Body1.Normal"/>
            <TextView
                android:id="@+id/live_cook_text_text"
                android:background="@drawable/normal_bg_with_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/live_cook_setting_detail"
                android:fontFamily="@font/roboto_light"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/liveCookNotificationSwitch"
                style="@style/MEATER.Body1.Normal"/>
            <TextView
                android:id="@+id/critical_alert_text"
                android:background="@drawable/normal_bg_with_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/meater_can_alert_you"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekBarlayout"
                style="@style/MEATER.Subtitle2"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/setting_text7"
                android:background="@drawable/meater_bg_layout_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:text="@string/setting_screen_label_10"
                android:onClick="onManageDeviceClick"
                android:fontFamily="@font/roboto_light"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pairedDevices"
                style="@style/MEATER.Body2"/>
            <androidx.appcompat.widget.SwitchCompat
                android:textColor="@color/black_color"
                android:id="@+id/allowPairingMeaterBlockProbeSwitch"
                android:background="@drawable/normal_bg_with_divider"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@null"
                android:textOn=""
                android:textOff=""
                android:minHeight="42dp"
                android:text="@string/setting_screen_label_27"
                android:maxLines="1"
                android:layout_marginStart="0dp"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="4dp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintHeight_min="42dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/allowPairingMeaterBlockProbeHeading"
                app:theme="@style/Color1SwitchStyle"
                style="@style/MEATER.Subtitle2"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/allowPairingMeaterBlockProbeHolder"
                android:background="@drawable/normal_bg_with_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/allowPairingMeaterBlockProbeSwitch">
                <TextView
                    android:id="@+id/allowPairingMeaterBlockProbeLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_screen_label_25"
                    android:fontFamily="@font/roboto_light"
                    android:layout_marginEnd="10dp"
                    style="@style/MEATER.Body1.Normal"/>
            </LinearLayout>
            <TextView
                android:id="@+id/account_setting_layout"
                android:background="@drawable/meater_bg_layout_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="42dp"
                android:text="@string/setting_screen_heading_7"
                android:onClick="onAccountSettingClick"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cloudSignInContainer"
                style="@style/MEATER.Body2"/>
            <TextView
                android:id="@+id/locationText"
                android:background="@drawable/meater_bg_layout_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_screen_label_20"
                android:onClick="onLocationAccessClick"
                android:layout_marginEnd="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationHeading"
                style="@style/MEATER.Body2"/>
            <View
                android:id="@+id/top_divider"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resetLayoutContainer"/>
            <androidx.appcompat.widget.SwitchCompat
                android:textColor="@color/black_color"
                android:id="@+id/notificationSwitch"
                android:background="@drawable/normal_bg_with_divider"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@null"
                android:textOn=""
                android:textOff=""
                android:minHeight="42dp"
                android:text="@string/setting_screen_label_6"
                android:maxLines="1"
                android:layout_marginStart="0dp"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="4dp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintHeight_min="42dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notificationHeading"
                app:theme="@style/Color1SwitchStyle"
                style="@style/MEATER.Subtitle2"/>
            <androidx.appcompat.widget.SwitchCompat
                android:textColor="@color/black_color"
                android:id="@+id/fiveMinAlertSwitch"
                android:background="@drawable/normal_bg_with_divider"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@null"
                android:textOn=""
                android:textOff=""
                android:minHeight="42dp"
                android:text="@string/setting_screen_label_8"
                android:maxLines="1"
                android:layout_marginStart="0dp"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="4dp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notificationTextLayout"
                app:theme="@style/Color1SwitchStyle"
                style="@style/MEATER.Subtitle2"/>
            <androidx.appcompat.widget.SwitchCompat
                android:textColor="@color/black_color"
                android:id="@+id/liveCookNotificationSwitch"
                android:background="@drawable/normal_bg_with_divider"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@null"
                android:textOn=""
                android:textOff=""
                android:minHeight="42dp"
                android:text="@string/live_cook_setting_title"
                android:maxLines="1"
                android:layout_marginStart="0dp"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="4dp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/five_min_alert_text"
                app:theme="@style/Color1SwitchStyle"
                style="@style/MEATER.Subtitle2"/>
            <androidx.appcompat.widget.SwitchCompat
                android:textColor="@color/black_color"
                android:id="@+id/critical_AlertSwitch"
                android:background="@drawable/normal_bg_with_divider"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@null"
                android:textOn=""
                android:textOff=""
                android:minHeight="42dp"
                android:text="@string/prioritise_important_alerts"
                android:maxLines="1"
                android:layout_marginStart="0dp"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="4dp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/live_cook_text_text"
                app:theme="@style/Color1SwitchStyle"
                style="@style/MEATER.Subtitle2"/>
            <androidx.appcompat.widget.SwitchCompat
                android:textColor="@color/black_color"
                android:id="@+id/keepScreenOnSwitch"
                android:background="@drawable/normal_bg_with_divider"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@null"
                android:textOn=""
                android:textOff=""
                android:minHeight="42dp"
                android:text="@string/setting_screen_label_21"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="4dp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/powerSavingHeading"
                app:theme="@style/Color1SwitchStyle"
                style="@style/MEATER.Subtitle2"/>
            <androidx.appcompat.widget.SwitchCompat
                android:textColor="@color/black_color"
                android:id="@+id/probeInstructionSwitch"
                android:background="@drawable/normal_bg_with_divider"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@null"
                android:textOn=""
                android:textOff=""
                android:minHeight="42dp"
                android:text="@string/setting_screen_label_24"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="4dp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/instructionHeading"
                app:theme="@style/Color1SwitchStyle"
                style="@style/MEATER.Subtitle2"/>
            <androidx.appcompat.widget.SwitchCompat
                android:textColor="@color/black_color"
                android:id="@+id/chargerInstructionSwitch"
                android:background="@drawable/normal_bg_with_divider"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@null"
                android:textOn=""
                android:textOff=""
                android:minHeight="42dp"
                android:text="@string/show_charger_placement_instructions"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="4dp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/probeInstructionSwitch"
                app:theme="@style/Color1SwitchStyle"
                style="@style/MEATER.Subtitle2"/>
            <RelativeLayout
                android:id="@+id/kitchenLayout"
                android:background="@drawable/normal_bg_with_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kitchenHeading">
                <LinearLayout
                    android:background="@drawable/light_grey_rounded_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:gravity="center"
                        android:id="@+id/draftLabel"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:minWidth="80dp"
                        android:text="Draft"
                        android:onClick="onRecipeDraftButtonClick"
                        style="@style/MEATER.Body1.Normal"/>
                    <TextView
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/publishedLabel"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:minWidth="80dp"
                        android:text="Published"
                        android:maxLines="1"
                        android:onClick="onRecipePublishedButtonClick"
                        android:layout_marginEnd="0dp"
                        style="@style/MEATER.Body1.Normal"/>
                </LinearLayout>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/dataSourceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Source"
                    android:layout_centerVertical="true"
                    style="@style/MEATER.Body2"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/recipeLocaleLayout"
                android:background="@drawable/normal_bg_with_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onRecipeLocaleButtonClick"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kitchenLayout">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:gravity="center"
                        android:id="@+id/recipeLocaleText"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:minWidth="32dp"
                        style="@style/MEATER.Body1.Normal"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/right_arrow_small"
                        android:tint="@color/grey_9"/>
                </LinearLayout>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/recipeLocaleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Locale"
                    android:layout_centerVertical="true"
                    style="@style/MEATER.Body2"/>
            </RelativeLayout>
            <androidx.appcompat.widget.SwitchCompat
                android:textColor="@color/black_color"
                android:id="@+id/touchlessNextStepSwitch"
                android:background="@drawable/normal_bg_with_divider"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@null"
                android:textOn=""
                android:textOff=""
                android:minHeight="42dp"
                android:text="Touchless Recipe Next Step"
                android:maxLines="1"
                android:layout_marginStart="0dp"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="4dp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintHeight_min="42dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipeLocaleLayout"
                app:theme="@style/Color1SwitchStyle"/>
            <androidx.appcompat.widget.SwitchCompat
                android:textColor="@color/black_color"
                android:id="@+id/skipBlockingSteps"
                android:background="@drawable/normal_bg_with_divider"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:button="@null"
                android:textOn=""
                android:textOff=""
                android:minHeight="42dp"
                android:text="Skip Blocking Steps"
                android:maxLines="1"
                android:layout_marginStart="0dp"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="4dp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintHeight_min="42dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/touchlessNextStepSwitch"
                app:theme="@style/Color1SwitchStyle"/>
            <androidx.appcompat.widget.SwitchCompat
                android:textColor="@color/black_color"
                android:id="@+id/ignoreFullscreenNotificationsSwitch"
                android:background="@drawable/normal_bg_with_divider"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@null"
                android:textOn=""
                android:textOff=""
                android:minHeight="42dp"
                android:text="@string/show_fullscreen_alerts"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="4dp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/debugHeading"
                app:theme="@style/Color1SwitchStyle"
                style="@style/MEATER.Subtitle2"/>
            <include
                android:id="@+id/temperatureHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/text_only_header"/>
            <include
                android:id="@+id/DisplayHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/measurementLayout"
                layout="@layout/text_only_header"/>
            <include
                android:id="@+id/soundHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/displayLayout"
                layout="@layout/text_only_header"/>
            <include
                android:id="@+id/notificationHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overcook_tone_container"
                layout="@layout/text_only_header"/>
            <include
                android:id="@+id/pairedDevices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/critical_alert_text"
                layout="@layout/text_only_header"/>
            <include
                android:id="@+id/allowPairingMeaterBlockProbeHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setting_text7"
                layout="@layout/text_only_header"/>
            <include
                android:id="@+id/cloudsHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/allowPairingMeaterBlockProbeHolder"
                layout="@layout/text_only_header"/>
            <include
                android:id="@+id/locationHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_setting_layout"
                layout="@layout/text_only_header"/>
            <include
                android:id="@+id/powerSavingHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationText"
                layout="@layout/text_only_header"/>
            <include
                android:id="@+id/instructionHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/keepScreenOnDetail"
                layout="@layout/text_only_header"/>
            <include
                android:id="@+id/kitchenHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chargerInstructionSwitch"
                layout="@layout/text_only_header"/>
            <include
                android:id="@+id/debugHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skipBlockingSteps"
                layout="@layout/text_only_header"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
