<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#cf000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/baseLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/max_screen_width">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shareView"
            android:background="@drawable/rounded_white_back_ground"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="26dp"
                android:textColor="@color/black_color"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/shareCookLabel"
                android:paddingTop="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                android:text="@string/share_cook_label"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingStart="@dimen/view_start_padding"
                android:paddingEnd="@dimen/view_end_padding"
                app:layout_constraintBottom_toTopOf="@+id/shareCookImage"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_max="@dimen/max_screen_width"/>
            <ImageView
                android:id="@+id/shareCookImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_share_cook"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:paddingStart="@dimen/view_end_padding"
                android:paddingEnd="@dimen/view_start_padding"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toTopOf="@+id/share_cook_text1"
                app:layout_constraintDimensionRatio="2.23:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_max="500dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btns"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/cancelLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_max="300dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/chromeContainer"
                    android:background="@drawable/white_top_primary_drawable_state"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/email"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/chromeImage"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_chrome_brower_icon"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:layout_constraintBottom_toTopOf="@+id/chromeText"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary_to_white_color_state"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="14dp"
                        android:textColor="@color/primary_to_white_color_state"
                        android:gravity="bottom|center_horizontal"
                        android:id="@+id/chromeText"
                        android:paddingBottom="2dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/chrome_label"
                        android:maxLines="1"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        app:autoSizeMaxTextSize="14dp"
                        app:autoSizeMinTextSize="4dp"
                        app:autoSizeStepGranularity="1dp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/email"
                    android:background="@drawable/white_top_primary_drawable_state"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/copy"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/chromeContainer"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/emailImage"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_email_icon"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:layout_constraintBottom_toTopOf="@+id/emailText"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary_to_white_color_state"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="14dp"
                        android:textColor="@color/primary_to_white_color_state"
                        android:gravity="top|center_horizontal"
                        android:id="@+id/emailText"
                        android:paddingBottom="2dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/email_label"
                        android:maxLines="1"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        app:autoSizeMaxTextSize="14dp"
                        app:autoSizeMinTextSize="4dp"
                        app:autoSizeStepGranularity="1dp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/copy"
                    android:background="@drawable/white_top_primary_drawable_state"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/more"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/email"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/copyImage"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_link_icon"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:layout_constraintBottom_toTopOf="@+id/copyText"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary_to_white_color_state"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="14dp"
                        android:textColor="@color/primary_to_white_color_state"
                        android:gravity="top|center_horizontal"
                        android:id="@+id/copyText"
                        android:paddingBottom="2dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/copy_link_label"
                        android:maxLines="1"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        app:autoSizeMaxTextSize="14dp"
                        app:autoSizeMinTextSize="4dp"
                        app:autoSizeStepGranularity="1dp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/more"
                    android:background="@drawable/white_top_primary_drawable_state"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/copy"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/moreImage"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_more_icon"
                        android:scaleType="fitXY"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:layout_constraintBottom_toTopOf="@+id/moreText"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/primary_to_white_color_state"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="14dp"
                        android:textColor="@color/primary_to_white_color_state"
                        android:gravity="top|center_horizontal"
                        android:id="@+id/moreText"
                        android:paddingBottom="2dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/more_label"
                        android:maxLines="1"
                        android:paddingStart="2dp"
                        android:paddingEnd="2dp"
                        app:autoSizeMaxTextSize="14dp"
                        app:autoSizeMinTextSize="4dp"
                        app:autoSizeStepGranularity="1dp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/cancelLabel"
                android:background="@drawable/rounded_button_background"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="42dp"
                android:text="@string/cancel_label"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_max="@dimen/max_screen_width"/>
            <ImageView
                android:id="@+id/copyLinkImage"
                android:visibility="invisible"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_link_copied"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black_color"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/share_cook_text1"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:layout_constraintBottom_toTopOf="@+id/btns"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_max="400dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/talkingMeaterText"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/talking_to_meater_cloud_label"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingStart="@dimen/view_start_padding"
            android:paddingEnd="@dimen/view_end_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/max_screen_width"/>
        <ProgressBar
            android:layout_gravity="center_horizontal"
            android:id="@+id/loading"
            android:visibility="invisible"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="fitXY"
            android:layout_above="@+id/talkingMeaterText"
            android:layout_centerHorizontal="true"
            app:layout_constraintBottom_toTopOf="@+id/talkingMeaterText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
