<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:theme="@style/AppTheme"
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/add_note_text"
            app:titleCentered="true"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/baseLayoutContainer"
            android:background="@color/white"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:maxWidth="@dimen/max_screen_width">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/tabs"
                android:background="@drawable/card_rounded_bg"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:weightSum="4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/generalBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/general_text"
                    android:layout_weight="1"
                    style="@style/MEATER.Body2"/>
                <View
                    android:id="@+id/firstDivider"
                    android:background="@color/general_note"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:alpha="0.3"/>
                <TextView
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/internalBtn"
                    android:background="@color/meater_pink"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/internal_label"
                    android:layout_weight="1"
                    style="@style/MEATER.Body2"/>
                <View
                    android:id="@+id/secondDivider"
                    android:background="@color/general_note"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:alpha="0.3"/>
                <TextView
                    android:textColor="@color/meater_green"
                    android:gravity="center"
                    android:id="@+id/ambientBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/ambient_label"
                    android:layout_weight="1"
                    style="@style/MEATER.Body2"/>
                <View
                    android:id="@+id/thirdDivider"
                    android:background="@color/general_note"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:alpha="0.3"/>
                <TextView
                    android:textColor="@color/meater_orange"
                    android:gravity="center"
                    android:id="@+id/timeBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/time_text"
                    android:layout_weight="1"
                    style="@style/MEATER.Body2"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/secondLayout"
                android:background="@drawable/card_rounded_bg"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/tabs"
                android:paddingStart="8dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabs">
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@+id/firstGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.25"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/internalText"
                    android:background="@drawable/white_circle"
                    android:padding="4dp"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:maxLines="1"
                    android:fontFamily="@font/roboto_light"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/meater_pink"
                    app:autoSizeMaxTextSize="60dp"
                    app:autoSizeMinTextSize="1dp"
                    app:autoSizeStepGranularity="1dp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/firstGuide"
                    app:layout_constraintHeight_max="72dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="72dp"/>
                <View
                    android:id="@+id/internalSelectIndicator"
                    android:background="@color/meater_pink"
                    android:visibility="visible"
                    android:layout_width="40dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="@+id/internalText"
                    app:layout_constraintStart_toStartOf="@+id/internalText"
                    app:layout_constraintTop_toBottomOf="@+id/internalText"/>
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@+id/secondGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.5"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="18dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/ambientText"
                    android:background="@drawable/white_circle"
                    android:padding="4dp"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:maxLines="1"
                    android:fontFamily="@font/roboto_light"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/meater_green"
                    app:autoSizeMaxTextSize="60dp"
                    app:autoSizeMinTextSize="1dp"
                    app:autoSizeStepGranularity="1dp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@+id/secondGuide"
                    app:layout_constraintHeight_max="72dp"
                    app:layout_constraintStart_toEndOf="@+id/firstGuide"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="72dp"/>
                <View
                    android:id="@+id/ambientSelectIndicator"
                    android:background="@color/meater_green"
                    android:visibility="gone"
                    android:layout_width="40dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="@+id/ambientText"
                    app:layout_constraintStart_toStartOf="@+id/ambientText"
                    app:layout_constraintTop_toBottomOf="@+id/ambientText"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/meater_orange"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/timeText"
                    android:visibility="visible"
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:maxLines="1"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:autoSizeMaxTextSize="30dp"
                    app:autoSizeMinTextSize="1dp"
                    app:autoSizeStepGranularity="1dp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/editNoteBtn"
                    app:layout_constraintStart_toEndOf="@+id/secondGuide"
                    app:layout_constraintTop_toTopOf="parent"/>
                <View
                    android:id="@+id/timeSelectIndicator"
                    android:background="@color/meater_orange"
                    android:visibility="invisible"
                    android:layout_width="40dp"
                    android:layout_height="4dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="@+id/timeText"
                    app:layout_constraintStart_toStartOf="@+id/timeText"
                    app:layout_constraintTop_toBottomOf="@+id/ambientText"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="18dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/editNoteBtn"
                    android:background="@drawable/dark_grey_rounded_bg"
                    android:padding="4dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_text"
                    android:maxLines="1"
                    android:layout_marginStart="8dp"
                    app:autoSizeMinTextSize="1dp"
                    app:autoSizeStepGranularity="1dp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/timeText"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatEditText
                android:gravity="left"
                android:id="@+id/noteEditView"
                android:background="@drawable/card_rounded_bg"
                android:padding="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:minHeight="100dp"
                android:hint="@string/add_note_text"
                android:inputType="textMultiLine"
                app:layout_constraintBottom_toTopOf="@+id/saveTextView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondLayout"
                app:layout_constraintVertical_chainStyle="spread_inside"
                style="@style/MEATER.Body2"/>
            <TextView
                android:textColor="@color/grey_e"
                android:gravity="center"
                android:id="@+id/saveTextView"
                android:background="@drawable/rounded_corner_background"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:minHeight="56dp"
                android:text="@string/save_note_text"
                android:maxLines="1"
                android:layout_centerHorizontal="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="1dp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noteEditView"
                app:layout_constraintWidth_max="600dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
