<?xml version="1.0" encoding="utf-8"?>
<ru.rambler.libs.swipe_layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:left_swipe_enabled="false"
    app:right_swipe_enabled="true">
    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/alertContainer"
                android:background="@drawable/selector_test"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:focusable="false"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/alert_header_view">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/alertImage"
                    android:background="@drawable/white_circle"
                    android:padding="0dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/bell"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:backgroundTint="@color/primary_color"
                    app:tint="@android:color/white"/>
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/alertName"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_toLeftOf="@+id/valueLayout"
                    android:layout_toRightOf="@+id/alertImage"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    style="@style/MEATER.Body1.Normal"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/valueLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/currentlyLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textSize="12dp"
                            android:gravity="right"
                            android:layout_gravity="center"
                            android:id="@+id/currentlyText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/currently_label"
                            style="@style/MEATER.Body1.Normal"/>
                        <TextView
                            android:textSize="12dp"
                            android:gravity="right"
                            android:layout_gravity="right"
                            android:id="@+id/currentlyAlertValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/MEATER.Body1.Normal"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/delete_alert_icon"
                        android:background="@color/primary_color"
                        android:padding="4dp"
                        android:visibility="gone"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/unpair"
                        android:scaleType="centerInside"
                        android:onClick="deleteItem"
                        android:layout_marginStart="6dp"
                        app:tint="@color/white"/>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        app:gravity="right"
        app:sticky="48dp"
        app:sticky_sensitivity="0.25">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/deleteButton"
            android:background="@color/primary_color"
            android:padding="10dp"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/unpair"
            android:scaleType="centerInside"/>
    </LinearLayout>
</ru.rambler.libs.swipe_layout.SwipeLayout>
