<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbarThumbVertical="@color/white"
    android:id="@+id/scrollView"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">
        <com.apptionlabs.meater_app.views.MEATERHeaderTextOnly
            android:id="@+id/heading_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            app:header_text="MY PHONE INFORMATION"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:weightSum="10">
            <TextView
                android:textSize="17dp"
                android:gravity="start"
                android:id="@+id/deviceNameLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/connection_device_name"
                android:layout_weight="5.5"
                android:layout_toRightOf="@+id/meater_cloud_images"
                android:paddingStart="8dp"
                style="@style/NormalTextViewLeft"/>
            <TextView
                android:textSize="15dp"
                android:gravity="end|center_vertical"
                android:id="@+id/deviceNameText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:layout_toRightOf="@+id/meater_cloud_images"
                android:paddingEnd="8dp"
                style="@style/NormalTextViewLeft"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:weightSum="10">
            <TextView
                android:textSize="17dp"
                android:gravity="start|center_vertical"
                android:id="@+id/deviceModelLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/connection_device_model"
                android:layout_weight="5.5"
                android:layout_toRightOf="@+id/meater_cloud_images"
                android:paddingStart="8dp"
                style="@style/NormalTextViewLeft"/>
            <TextView
                android:textSize="15dp"
                android:gravity="end|center_vertical"
                android:id="@+id/deviceModelText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:layout_toRightOf="@+id/meater_cloud_images"
                android:paddingEnd="8dp"
                style="@style/NormalTextViewLeft"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:weightSum="10">
            <TextView
                android:textSize="17dp"
                android:gravity="start|center_vertical"
                android:id="@+id/wifiConnectionLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/connection_details_info_wifi_connections"
                android:layout_weight="5.5"
                android:layout_toRightOf="@+id/meater_cloud_images"
                android:paddingStart="8dp"
                style="@style/NormalTextViewLeft"/>
            <TextView
                android:textSize="15dp"
                android:gravity="end|center_vertical"
                android:id="@+id/wifiConnectionText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:layout_toRightOf="@+id/meater_cloud_images"
                android:paddingEnd="8dp"
                style="@style/NormalTextViewLeft"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:weightSum="10">
            <TextView
                android:textSize="17dp"
                android:gravity="start|center_vertical"
                android:id="@+id/appVersionLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/connection_wifi_name"
                android:layout_weight="5.5"
                android:layout_toRightOf="@+id/meater_cloud_images"
                android:paddingStart="8dp"
                style="@style/NormalTextViewLeft"/>
            <TextView
                android:textSize="15dp"
                android:gravity="end|center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/AppVersionText"
                android:paddingRight="8dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:layout_toRightOf="@+id/meater_cloud_images"
                style="@style/NormalTextViewLeft"/>
        </LinearLayout>
        <com.apptionlabs.meater_app.views.MEATERHeaderTextOnly
            android:id="@+id/pairedProbes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            app:header_text="paired probes"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:background="@color/grey_f6"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_alignParentTop="true"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view1"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <com.apptionlabs.meater_app.views.MEATERHeaderTextOnly
            android:id="@+id/pairedDevices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            app:header_text="MY paired Devices"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:background="@color/grey_f6"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_alignParentTop="true"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view2"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <com.apptionlabs.meater_app.views.MEATERHeaderTextOnly
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            app:header_text="@string/cloud_status"/>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/layout_selector"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:weightSum="10">
            <RelativeLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/finish_meater_cloud_text_view">
                <ImageView
                    android:id="@+id/meater_cloud_images"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/cloud_icon_outline"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="15dp"
                    android:id="@+id/cloudStatus"
                    android:paddingTop="2dp"
                    android:paddingBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in_screen_title"
                    android:layout_toRightOf="@+id/meater_cloud_images"
                    android:layout_marginStart="4dp"
                    style="@style/NormalTextViewLeft"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
