<?xml version="1.0" encoding="utf-8"?>
<ru.rambler.libs.swipe_layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:left_swipe_enabled="false"
    app:right_swipe_enabled="true">
    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/view_active_color"
                android:paddingTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.apptionlabs.meater_app.views.RoundedLayout
                    android:id="@+id/roundedLayout"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="6dp"
                    app:type_view="-1">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/cookImage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/beef_icon"
                        android:scaleType="fitXY"/>
                </com.apptionlabs.meater_app.views.RoundedLayout>
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:gravity="bottom"
                    android:layout_gravity="center"
                    android:id="@+id/cookNameText"
                    android:paddingBottom="2dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxWidth="28dp"
                    android:maxLines="1"
                    android:layout_toLeftOf="@+id/peakLabel"
                    android:layout_toRightOf="@+id/roundedLayout"
                    android:paddingStart="8dp"
                    android:paddingEnd="4dp"
                    app:autoSizeMaxTextSize="16.5dp"
                    app:autoSizeMinTextSize="1dp"
                    app:autoSizeStepGranularity="1dp"
                    app:autoSizeTextType="uniform"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/cookPresetText"
                    android:paddingBottom="4dp"
                    android:layout_width="0dp"
                    android:layout_height="22dp"
                    android:layout_toLeftOf="@+id/peakLabel"
                    android:layout_toRightOf="@+id/roundedLayout"
                    android:layout_below="@+id/cookNameText"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="8dp"
                    app:autoSizeMaxTextSize="14dp"
                    app:autoSizeMinTextSize="1dp"
                    app:autoSizeStepGranularity="1dp"
                    app:autoSizeTextType="uniform"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:id="@+id/peakLabel"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/peak_label"
                    android:layout_toLeftOf="@+id/targetText"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>
                <TextView
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:id="@+id/targetText"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/target_label"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>
                <TextView
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/peakTempText"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/targetText"
                    android:layout_below="@+id/peakLabel"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>
                <TextView
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/targetTempText"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/peakLabel"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>
                <TextView
                    android:textSize="15dp"
                    android:layout_gravity="bottom"
                    android:id="@+id/dateText"
                    android:paddingBottom="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/targetTempText"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/clockImage"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/clock1"
                    android:scaleType="fitXY"
                    android:layout_toRightOf="@+id/roundedLayout"
                    android:layout_below="@+id/targetTempText"
                    android:layout_marginStart="8dp"
                    app:tint="@color/grey_9"/>
                <TextView
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/timeText"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/clockImage"
                    android:layout_below="@+id/targetTempText"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/bellImage"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_alert_bell"
                    android:scaleType="fitXY"
                    android:layout_toRightOf="@+id/timeText"
                    android:layout_below="@+id/targetTempText"
                    app:tint="@color/grey_9"/>
                <TextView
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/alertText"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/bellImage"
                    android:layout_below="@+id/targetTempText"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="2dp"
                    android:paddingEnd="8dp"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/noteImage"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_note"
                    android:layout_toLeftOf="@+id/peakLabel"/>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        app:gravity="right"
        app:sticky="96dp"
        app:sticky_sensitivity="0.25">
        <ImageView
            android:id="@+id/tvEdit"
            android:padding="20dp"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_104"
            android:scaleType="center"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/unFavourite"
            android:background="@color/meater_olive_green"
            android:padding="10dp"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_104"
            android:scaleType="centerInside"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/deleteButton"
            android:background="@color/primary_color"
            android:padding="10dp"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_223"
            android:scaleType="centerInside"/>
    </LinearLayout>
</ru.rambler.libs.swipe_layout.SwipeLayout>
