<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:theme="@style/AppTheme"
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/title_activity_devices_list"
            app:titleCentered="true"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:scrollbarThumbVertical="@color/white"
        android:id="@+id/parentScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintWidth_max="@dimen/max_screen_width">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/paired_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/grey_e"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"/>
                <com.apptionlabs.meater_app.views.MEATERHeaderTextOnly
                    android:id="@+id/pairedLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="32dp"
                    app:header_text="@string/device_list_screen_heading_1"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/paired_list_view"
                android:background="@color/view_active_color"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/paired_recyler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:id="@+id/nearbyLabelDivider"
                    android:background="@color/grey_e"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_alignParentTop="true"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/nearbyLabelDivider">
                    <com.apptionlabs.meater_app.views.MEATERHeaderTextOnly
                        android:id="@+id/nearbyLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="32dp"
                        app:header_text="@string/device_list_screen_heading_2"/>
                    <ProgressBar
                        android:layout_gravity="bottom|right"
                        android:id="@+id/loading"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginBottom="6dp"
                        android:alpha="128"
                        android:layout_marginEnd="10dp"/>
                </FrameLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/dicover_list_view"
                android:background="@color/view_active_color"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/discover_recyler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                android:id="@+id/discoverListBottomDivider"
                android:background="@color/grey_e"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.apptionlabs.meater_app.views.MEATERHeaderTextOnly
                    android:id="@+id/howDoLebel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="32dp"
                    app:header_text="@string/device_list_screen_heading_3"
                    app:hide_divider="true"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/connect_bluetooth_container"
                        android:background="@drawable/layout_selector_grey"
                        android:focusable="false"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        android:weightSum="10"
                        android:onClick="onBleLinkClick">
                        <ImageView
                            android:id="@+id/ble_image"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/connection_ble"
                            app:tint="@color/grey_6"/>
                        <com.apptionlabs.meater_app.views.MEATERLeftTextView
                            android:textSize="16dp"
                            android:gravity="center_vertical"
                            android:id="@+id/ble_txt1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/device_list_screen_heading_4"
                            android:layout_toRightOf="@+id/ble_image"
                            style="@style/NormalListTitle"/>
                        <com.apptionlabs.meater_app.views.MEATERLeftTextView
                            android:gravity="center_vertical"
                            android:id="@+id/ble_txt2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/device_list_screen_label_4"
                            android:layout_toRightOf="@+id/ble_image"
                            android:layout_below="@+id/ble_txt1"
                            android:fontFamily="@font/roboto_regular"/>
                        <com.apptionlabs.meater_app.views.MEATERLeftTextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textStyle="bold"
                            android:textColor="@color/primary_color"
                            android:gravity="center_vertical"
                            android:id="@+id/ble_txt3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/device_list_screen_link_find_more"
                            android:layout_toRightOf="@+id/ble_image"
                            android:layout_below="@+id/ble_txt2"/>
                        <ImageView
                            android:id="@+id/bleArrowImage"
                            android:layout_width="16dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_navigate_next"
                            android:scaleType="centerInside"
                            android:layout_toRightOf="@+id/ble_txt3"
                            android:layout_below="@+id/ble_txt2"
                            app:tint="@color/primary_color"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/connect_wifi_container"
                        android:background="@drawable/layout_selector_grey"
                        android:focusable="false"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        android:weightSum="10"
                        android:onClick="onWifiLinkClick">
                        <ImageView
                            android:id="@+id/wifi_image"
                            android:padding="0dp"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="4dp"
                            android:src="@drawable/ic_connection_wifi"
                            android:scaleType="fitXY"
                            android:layout_weight="2"
                            app:tint="@color/grey_6"/>
                        <com.apptionlabs.meater_app.views.MEATERLeftTextView
                            android:textSize="16dp"
                            android:gravity="center_vertical"
                            android:id="@+id/wifi_txt1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/device_list_screen_heading_5"
                            android:layout_toRightOf="@+id/wifi_image"
                            style="@style/NormalListTitle"/>
                        <com.apptionlabs.meater_app.views.MEATERLeftTextView
                            android:gravity="center_vertical"
                            android:id="@+id/wifi_txt2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/device_list_screen_label_5"
                            android:layout_toRightOf="@+id/wifi_image"
                            android:layout_below="@+id/wifi_txt1"
                            android:fontFamily="@font/roboto_regular"/>
                        <com.apptionlabs.meater_app.views.MEATERLeftTextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textStyle="bold"
                            android:textColor="@color/primary_color"
                            android:gravity="center_vertical"
                            android:id="@+id/wifi_txt3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/device_list_screen_link_find_more"
                            android:layout_toRightOf="@+id/wifi_image"
                            android:layout_below="@+id/wifi_txt2"/>
                        <ImageView
                            android:id="@+id/wifiArrowImage"
                            android:layout_width="16dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_navigate_next"
                            android:scaleType="centerInside"
                            android:layout_toRightOf="@+id/wifi_txt3"
                            android:layout_below="@+id/wifi_txt2"
                            app:tint="@color/primary_color"/>
                    </RelativeLayout>
                </RelativeLayout>
                <View
                    android:id="@+id/divider"
                    android:background="@color/grey_e"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/meater_link_video"
                    android:background="@drawable/white_background_selector"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_alignParentBottom="true"
                    android:onClick="onMeaterLinkVideoClick">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/video_image2"
                        android:padding="2dp"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_play_video_outline"
                        android:layout_marginStart="8dp"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/video_label2"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:text="@string/device_list_screen_button_2"
                        android:maxLines="1"
                        app:autoSizeMaxTextSize="16dp"
                        app:autoSizeMinTextSize="4dp"
                        app:autoSizeStepGranularity="10dp"
                        app:autoSizeTextType="uniform"/>
                </LinearLayout>
                <View
                    android:background="@color/grey_e"
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
