<?xml version="1.0" encoding="utf-8"?>
<ru.rambler.libs.swipe_layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:left_swipe_enabled="false"
    app:right_swipe_enabled="true">
    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/row_container"
            android:background="@drawable/selector_test"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:focusable="false"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/connection_image"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:alpha="9"
                android:layout_marginStart="7dp"
                imageResource="@{device.imageResource}"/>
            <ImageView
                android:id="@+id/batteryImage"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/ic_low_battery_icon"
                android:layout_toRightOf="@+id/connection_image"
                android:layout_centerVertical="true"
                android:alpha="9"
                android:layout_marginStart="4dp"
                app:tint="@color/grey_6"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/childImage"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/ic_child_device"
                android:layout_toRightOf="@+id/batteryImage"
                android:layout_centerVertical="true"
                android:alpha="9"
                android:layout_marginStart="4dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/device_number"
                android:background="@drawable/ic_number_box"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_toRightOf="@+id/childImage"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/deviceName"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:maxLines="1"
                android:layout_toLeftOf="@+id/pairedLayout"
                android:layout_toRightOf="@+id/device_number"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                app:autoSizeMaxTextSize="12dp"
                app:autoSizeMinTextSize="1dp"
                app:autoSizeTextType="uniform"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/pairedLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="15dp"
                    android:gravity="center"
                    android:id="@+id/connected_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
                <ImageView
                    android:id="@+id/check_mark_icon"
                    android:visibility="gone"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/check_mark"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="6dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        app:gravity="right"
        app:sticky="48dp"
        app:sticky_sensitivity="0.25">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/delete_btn"
            android:background="@color/primary_color"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/unpair"
            android:scaleType="centerInside"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>
    </LinearLayout>
</ru.rambler.libs.swipe_layout.SwipeLayout>
