<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/gradientBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7">
        <com.apptionlabs.meater_app.views.GradientView
            android:id="@+id/gView0"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"/>
        <com.apptionlabs.meater_app.views.GradientView
            android:id="@+id/gView1"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"/>
        <com.apptionlabs.meater_app.views.GradientView
            android:id="@+id/gView2"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"/>
        <com.apptionlabs.meater_app.views.GradientView
            android:id="@+id/gView3"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"/>
        <com.apptionlabs.meater_app.views.GradientView
            android:id="@+id/gView4"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"/>
        <com.apptionlabs.meater_app.views.GradientView
            android:id="@+id/gView5"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"/>
        <com.apptionlabs.meater_app.views.GradientView
            android:id="@+id/gView6"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:layout_alignParentEnd="true"/>
    </LinearLayout>
    <com.apptionlabs.meater_app.views.DiagonalLinesView
        android:id="@+id/mView1"
        android:background="@color/transparent"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/tView1"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginLeft="4dp"
        android:text="@string/medium_rare"
        android:maxLines="1"
        android:layout_below="@+id/mView1"
        app:autoSizeMaxTextSize="15dp"
        app:autoSizeMinTextSize="10dp"
        app:autoSizeStepGranularity="1dp"
        app:autoSizeTextType="uniform"/>
    <com.apptionlabs.meater_app.views.ArrowView
        android:id="@+id/viewArrow"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/meater_blue"
        android:gravity="center"
        android:id="@+id/usdaLinkText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:maxHeight="86dp"
        android:minHeight="38dp"
        android:text="@string/temperature_is_below_usda"
        android:drawablePadding="4dp"
        android:layout_below="@+id/tView1"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/ic_link_icon"
        android:drawableTint="@color/meater_blue"
        android:breakStrategy="balanced"/>
</RelativeLayout>
