<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:theme="@style/AppTheme"
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/help_label"
            app:titleCentered="true"/>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:id="@+id/help_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintWidth_max="@dimen/max_screen_width">
        <FrameLayout
            android:id="@+id/webFragmentContainer"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/listViewContainer"
            android:background="@color/screen_default_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="42dp"
            android:layout_below="@+id/webFragmentContainer">
            <ListView
                android:scrollbarThumbVertical="@android:color/white"
                android:id="@+id/help_list"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@color/white"
                android:divider="@null"
                android:choiceMode="singleChoice"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/versionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/divider"
                android:background="@color/grey_e"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_above="@+id/version"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="15dp"
                android:gravity="center_horizontal"
                android:id="@+id/version"
                android:background="@color/white"
                android:padding="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/webLayout1"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:id="@+id/webView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/helpNotSupportAlert"
            android:background="@color/white"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/webFragmentContainer">
            <ScrollView
                android:scrollbarThumbVertical="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">
                    <ImageView
                        android:id="@+id/worldChatImage"
                        android:layout_width="match_parent"
                        android:layout_height="175dp"
                        android:layout_marginBottom="35dp"
                        android:src="@drawable/ic_img_world_chat"/>
                    <TextView
                        android:textSize="26dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/we_are_sorry_text"/>
                    <TextView
                        android:textSize="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="35dp"
                        android:text="@string/support_article_not_available"/>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@android:color/white"
                        android:gravity="center_vertical"
                        android:id="@+id/supportButton"
                        android:background="@drawable/rounded_button_background"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:minHeight="42dp"
                        android:text="@string/take_me_to_support"
                        android:textAllCaps="false"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"/>
                    <Button
                        android:textSize="16dp"
                        android:textColor="@color/primary_color"
                        android:id="@+id/continueButton"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="44dp"
                        android:text="@string/view_help_in_english"
                        android:textAllCaps="false"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
