<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:id="@+id/summaryHolder"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/complexityHolder"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgComplexity1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_knife_selected"
                    android:layout_marginEnd="2dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgComplexity2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_knife_selected"
                    android:layout_marginEnd="2dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgComplexity3"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_knife_selected"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/black_color"
                android:id="@+id/complexityText"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Recipe_Description_Item_Text"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/durationImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_time_duration"
                android:tint="@color/black_color"
                android:layout_marginEnd="4dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/black_color"
                android:id="@+id/durationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Recipe_Description_Item_Text"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/applianceHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/applianceImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/black_color"
                android:layout_marginEnd="4dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/black_color"
                android:id="@+id/applianceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Recipe_Description_Item_Text"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:id="@+id/divider"
        android:background="@color/recipe_divider_color"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summaryHolder"/>
    <com.apptionlabs.meater_app.recipe.ui.recipe.stepcontentviews.TextStepView
        android:textColor="@color/black_color"
        android:gravity="start"
        android:id="@+id/descriptionText"
        android:paddingBottom="96dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        style="@style/Recipe_Description_Text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
