<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.apptionlabs.meater_app.views.BottomFadingEdgeScrollView
        android:orientation="vertical"
        android:fadingEdgeLength="48dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:requiresFadingEdge="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="16dp"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_end="16dp"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="16dp"/>
            <FrameLayout
                android:id="@+id/mediaContainer"
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="9:13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.media3.ui.PlayerView
                    android:id="@+id/playerView"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:resize_mode="fill"
                    app:shutter_background_color="@android:color/transparent"
                    app:surface_type="texture_view"/>
                <ImageView
                    android:id="@+id/thumbnail"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:importantForAccessibility="no"/>
            </FrameLayout>
            <View
                android:background="@drawable/black_transparent_gradient_bottom"
                android:layout_width="0dp"
                android:layout_height="64dp"
                app:layout_constraintBottom_toBottomOf="@+id/mediaContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <View
                android:background="@drawable/black_transparent_gradient_top"
                android:layout_width="0dp"
                android:layout_height="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.apptionlabs.meater_app.recipe.ui.recipe.stepcontentviews.TextStepView
                android:textSize="22dp"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:id="@+id/titleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop"
                style="@style/Recipe_List_Title"/>
            <com.apptionlabs.meater_app.recipe.ui.recipe.stepcontentviews.TextStepView
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:id="@+id/subtitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/titleText"
                style="@style/Recipe_List_SubTitle"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mediaContainer"
                app:tabBackground="@drawable/summary_tab_selector"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/meater_red"
                app:tabInlineLabel="true"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextAppearance="@font/roboto_regular"
                app:tabSelectedTextColor="@color/black_color"
                app:tabTextColor="@color/black_color"
                style="@style/CustomTabLayout">
                <com.google.android.material.tabs.TabItem
                    android:tag="@string/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    style="@style/CustomTabLayout"/>
                <com.google.android.material.tabs.TabItem
                    android:tag="@string/ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ingredients"
                    style="@style/CustomTabLayout"/>
                <com.google.android.material.tabs.TabItem
                    android:tag="@string/tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tools"
                    style="@style/CustomTabLayout"/>
            </com.google.android.material.tabs.TabLayout>
            <FrameLayout
                android:id="@+id/container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/tabs"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.apptionlabs.meater_app.views.BottomFadingEdgeScrollView>
    <com.google.android.material.button.MaterialButton
        android:textColor="@android:color/white"
        android:id="@+id/startButton"
        android:layout_marginBottom="16dp"
        android:minWidth="164dp"
        android:minHeight="46dp"
        android:text="@string/menu_text_start_cook"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/RecipeRedButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
