<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_end="16dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.96"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/background_rounded_grey"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop">
        <com.apptionlabs.meater_app.recipe.ui.recipe.stepcontentviews.TextStepView
            android:textColor="@color/recipe_select_doneness_text1"
            android:gravity="center"
            android:id="@+id/meaterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meater_label"
            app:layout_constraintBottom_toTopOf="@+id/recommendText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Recipe_List_Title"/>
        <com.apptionlabs.meater_app.recipe.ui.recipe.stepcontentviews.TextStepView
            android:textSize="26dp"
            android:textColor="@color/recipe_select_doneness_text2"
            android:id="@+id/recommendText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/recommends"
            app:layout_constraintBottom_toTopOf="@+id/internalTempText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Recipe_List_SubTitle"/>
        <com.apptionlabs.meater_app.recipe.ui.recipe.stepcontentviews.TextStepView
            android:textSize="48dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/internalTempText"
            android:background="@drawable/circle_blue_filled"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="-30dp"
            android:paddingStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Recipe_Doneness_Temperature"/>
        <com.apptionlabs.meater_app.recipe.ui.recipe.stepcontentviews.TextStepView
            android:textSize="32dp"
            android:textColor="@color/recipe_select_doneness_text2"
            android:id="@+id/cutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/meater_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/internalTempText"
            style="@style/Recipe_List_SubTitle"/>
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="16dp"
            android:textColor="@color/recipe_select_doneness_text2"
            android:id="@+id/chooseDifferentDoneness"
            android:background="@drawable/border_rectacnge_grey"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/change_button_title"
            android:paddingStart="46dp"
            android:paddingEnd="46dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cutText"
            style="@style/Recipe_List_SubTitle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
