<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:theme="@style/AppTheme"
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/cook_summary_screen_title"
            app:titleCentered="false"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:scrollbarThumbVertical="@color/white"
        android:id="@+id/signInScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:maxWidth="@dimen/max_screen_width"
            app:layout_constraintLeft_toLeftOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cookSummaryRow"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:maxWidth="@dimen/max_screen_width"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <RelativeLayout
                    android:id="@+id/ratingBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_toStartOf="@+id/temperatureRow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="12dp"
                        android:gravity="bottom|center_horizontal"
                        android:id="@+id/rateText"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/rate_your_cook"
                        android:layout_alignLeft="@+id/ratingBar"
                        android:layout_alignRight="@+id/ratingBar"
                        app:layout_constraintEnd_toEndOf="@+id/ratingBar"
                        app:layout_constraintStart_toStartOf="@+id/ratingBar"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/NormalTextViewLeft"/>
                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:max="5"
                        android:rating="0"
                        android:stepSize="1"
                        android:layout_alignParentBottom="true"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:progressTint="@color/primary_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"/>
                </RelativeLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="horizontal"
                    android:id="@+id/temperatureRow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxHeight="@dimen/indicator_cell_max_height_dashboard"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:layout_constraintHeight_max="@dimen/indicator_cell_max_height_dashboard"
                    app:layout_constraintRight_toRightOf="parent">
                    <com.apptionlabs.meater_app.views.TemperatureView
                        android:id="@+id/tempIndicatorInternal"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@+id/tempIndicatorAmbient"
                        app:indicator_color="@color/meater_pink"
                        app:indicator_is_list_item="false"
                        app:indicator_label="@string/peak_label"
                        app:layout_constraintRight_toLeftOf="@+id/tempIndicatorTarget"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.apptionlabs.meater_app.views.TemperatureView
                        android:id="@+id/tempIndicatorTarget"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="8dp"
                        android:layout_toLeftOf="@+id/tempIndicatorAmbient"
                        app:indicator_color="@color/meater_blue"
                        app:indicator_is_list_item="false"
                        app:indicator_label="@string/target_label"
                        app:layout_constraintRight_toLeftOf="@+id/tempIndicatorAmbient"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.apptionlabs.meater_app.views.TemperatureView
                        android:id="@+id/tempIndicatorAmbient"
                        android:visibility="gone"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentRight="true"
                        app:indicator_color="@color/meater_green"
                        app:indicator_is_list_item="false"
                        app:indicator_label="@string/ambient_label"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.apptionlabs.meater_app.views.CookGraph
                android:id="@+id/graph"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cookSummaryRow"
                app:layout_constraintWidth_max="@dimen/max_screen_width"/>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginStart="@dimen/view_start_padding"
                android:layout_marginEnd="@dimen/view_start_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/graph"
                app:layout_constraintWidth_max="@dimen/max_screen_width"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="fill"
                app:tabIndicatorHeight="0dp"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@color/primary_color"/>
            <FrameLayout
                android:id="@+id/simpleFrameLayout"
                android:background="@color/view_active_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                app:layout_constraintWidth_max="@dimen/max_screen_width"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/fetchingHistoryLabel"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ProgressBar
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/loading"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:tint="@color/grey_6"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/fetchingHistoryTittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature_graph_screen_label_1"
                    android:fontFamily="@font/roboto_light"
                    android:textAlignment="center"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/fetchingHistoryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature_graph_screen_label_2"
                    android:fontFamily="@font/roboto_light"
                    android:textAlignment="center"/>
            </LinearLayout>
            <com.apptionlabs.meater_app.views.connectionwarning.ConnectionLostImageOverlay
                android:id="@+id/connection_lost_with_image_overlay"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
