<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:theme="@style/AppTheme"
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/setup_cook_label"
            app:titleCentered="false"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:scrollbarThumbVertical="@color/white"
        android:id="@+id/baseScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxWidth="@dimen/max_screen_width"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/layoutUsda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintWidth_max="@dimen/max_screen_width">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center"
            android:id="@+id/topViewsContainer"
            android:background="@color/view_active_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/titleImage"
                android:background="@drawable/white_circle"
                android:visibility="visible"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:scaleType="fitCenter"
                android:layout_marginStart="@dimen/view_start_padding"
                android:layout_marginEnd="@dimen/view_end_padding"
                android:backgroundTint="@color/primary_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/titleDetail"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/heading_temperature"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/titleImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/titleImage"
                app:layout_constraintTop_toTopOf="@+id/titleImage"
                style="@style/MEATER.Body2"/>
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/nameLayout"
                android:background="@drawable/light_grey_rounded_bg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:minHeight="32dp"
                android:paddingEnd="@dimen/view_end_padding"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/clipImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleImage">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/image"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_icon_pencil"
                    android:scaleType="center"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    app:tint="@color/grey_6"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:ellipsize="end"
                    android:id="@+id/cookNameField"
                    android:background="@drawable/edit_text_background"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="32"
                    android:layout_toRightOf="@+id/image"
                    android:layout_centerVertical="true"
                    android:imeOptions="actionDone"
                    android:layout_marginStart="4dp"
                    style="@style/MEATER.Body1.Normal"/>
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center"
                android:id="@+id/clipImage"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/probe_clip_plus_icon"
                android:scaleType="centerCrop"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/nameLayout"
                app:layout_constraintDimensionRatio="1:1.02"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/nameLayout"/>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/probeClipLayout"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameLayout">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:id="@+id/clipImage1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_clip_1"
                    android:scaleType="centerCrop"
                    app:layout_constraintRight_toRightOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:id="@+id/clipImage2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_clip_2"
                    android:scaleType="centerCrop"
                    app:layout_constraintRight_toRightOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:id="@+id/clipImage3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_clip_3"
                    android:scaleType="centerCrop"
                    app:layout_constraintRight_toRightOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:id="@+id/clipImage4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_clip_4"
                    android:scaleType="centerCrop"
                    app:layout_constraintRight_toRightOf="parent"/>
                <ImageView
                    android:id="@+id/clipInfo"
                    android:visibility="visible"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_info_img"
                    android:layout_marginStart="6dp"/>
            </LinearLayout>
            <View
                android:id="@+id/scaleTopDivider"
                android:background="@color/grey_e"
                android:layout_width="0dp"
                android:layout_height="0.7dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/probeClipLayout"/>
            <com.apptionlabs.meater_app.views.MEATERScalesView
                android:id="@+id/temp_picker"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scaleTopDivider"/>
            <View
                android:id="@+id/scaleBottomDivider"
                android:background="@color/grey_e"
                android:layout_width="0dp"
                android:layout_height="0.7dp"
                app:layout_constraintBottom_toTopOf="@+id/temp_picker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/preset_recycler_view"
                android:background="@color/white"
                android:scrollbars="none"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="42dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temp_picker"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutUsda"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_max="@dimen/max_screen_width">
        <View
            android:id="@+id/usdaDivider"
            android:background="@color/grey_e"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center_vertical"
            android:id="@+id/usdaLink"
            android:background="@drawable/normal_selector"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="@string/more_about_usda_text"
            android:maxLines="1"
            android:paddingStart="@dimen/view_start_padding"
            android:paddingEnd="@dimen/view_end_padding"
            app:autoSizeMaxTextSize="16dp"
            app:autoSizeMinTextSize="4dp"
            app:autoSizeStepGranularity="1dp"
            app:autoSizeTextType="uniform"
            style="@style/MEATER.Body2"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
