<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:background="@color/screen_default_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/heading"
        android:background="@color/view_active_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:id="@+id/divider"
            android:background="@color/grey_e"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/alertTypeText"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:text="@string/alert_me_ambient_temperature_falls_below_label"
            style="@style/MEATER.Body1.Normal"/>
        <View
            android:background="@color/grey_e"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_above="@+id/heading"/>
    </LinearLayout>
    <com.apptionlabs.meater_app.views.MEATERScalesView
        android:id="@+id/temp_picker"
        android:background="@color/view_active_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="90dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading"/>
    <View
        android:id="@+id/divider_1"
        android:background="@color/grey_e"
        android:layout_width="0dp"
        android:layout_height="0.7dp"
        android:layout_below="@+id/temp_picker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_picker"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16dp"
        android:gravity="right"
        android:id="@+id/alertTypeText1"
        android:background="@color/view_active_color"
        android:padding="8dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alert_fragment_has_elapsed_label_2"
        android:layout_below="@+id/divider_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_1"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/alert_name_heading_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alertTypeText1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertTypeText1">
        <View
            android:id="@+id/timeDivider"
            android:background="@color/grey_e"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/alert_text_view1"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alert_fragment_heading_1"
            android:textAllCaps="true"
            style="@style/MEATER.Body2"/>
        <View
            android:background="@color/grey_e"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/alert_name_layout"
        android:background="@color/view_active_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alert_name_heading_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alert_name_heading_layout">
        <androidx.appcompat.widget.AppCompatEditText
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:ellipsize="end"
            android:id="@+id/alertNameField"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="@string/alert_fragment_name_field_hint"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="32"
            android:inputType="textCapSentences"
            android:windowSoftInputMode="adjustResize"
            android:imeOptions="actionDone"
            style="@style/MEATER.Body1.Normal"/>
        <View
            android:background="@color/grey_e"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
