<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/topLine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.036"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/dialBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.91"/>
    <com.apptionlabs.meater_app.views.TemperatureView
        android:layout_gravity="center"
        android:id="@+id/indicatorInternal"
        android:layout_width="0dp"
        android:layout_height="@dimen/indicator_cell_max_height_single_probe"
        app:indicator_color="@color/meater_pink"
        app:indicator_is_list_item="false"
        app:indicator_label="@string/internal_label"
        app:layout_constraintEnd_toStartOf="@+id/indicatorTarget"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topLine"/>
    <com.apptionlabs.meater_app.views.TemperatureView
        android:layout_gravity="center"
        android:id="@+id/indicatorTarget"
        android:layout_width="0dp"
        android:layout_height="@dimen/indicator_cell_max_height_single_probe"
        app:indicator_color="@color/meater_blue"
        app:indicator_is_list_item="false"
        app:indicator_label="@string/target_label"
        app:layout_constraintEnd_toStartOf="@+id/indicatorAmbient"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/indicatorInternal"
        app:layout_constraintTop_toTopOf="@+id/indicatorInternal"/>
    <com.apptionlabs.meater_app.views.TemperatureView
        android:layout_gravity="center"
        android:id="@+id/indicatorAmbient"
        android:layout_width="0dp"
        android:layout_height="@dimen/indicator_cell_max_height_single_probe"
        app:indicator_color="@color/meater_green"
        app:indicator_is_list_item="false"
        app:indicator_label="@string/ambient_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/indicatorTarget"
        app:layout_constraintTop_toTopOf="@+id/indicatorTarget"/>
    <com.apptionlabs.meater_app.views.DialComponent
        android:id="@+id/meaterView"
        android:clipChildren="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/dialBottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/indicatorInternal"
        app:layout_constraintWidth_percent="@dimen/dial_max_width_percent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.99"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:gravity="center"
        android:id="@+id/cookNameLabel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_light"
        app:autoSizeMaxTextSize="48dp"
        app:autoSizeMinTextSize="14dp"
        app:autoSizeStepGranularity="1dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/fabButtonContainer"
        app:layout_constraintHeight_max="@dimen/cook_name_height_portrait_single_probe"
        app:layout_constraintHeight_percent="@dimen/max_cook_button_height_percent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:background="@color/white"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialBottom"/>
    <RelativeLayout
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/portraitGraphImage"
        android:background="@drawable/white_circle"
        android:layout_width="@dimen/single_probe_fab_button_size"
        android:layout_height="@dimen/single_probe_fab_button_size"
        android:layout_marginBottom="6dp"
        android:backgroundTint="@color/primary_color"
        app:layout_constraintBottom_toBottomOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/fabButtonContainer"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/graphImage"
            android:padding="@dimen/graph_button_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/graph_icon"
            app:layout_constraintStart_toStartOf="parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/fabButtonContainer"
        android:layout_width="@dimen/single_probe_fab_button_size"
        android:layout_height="@dimen/single_probe_fab_button_size"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/portraitGraphImage">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/fabAddAlarm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_icon_alert_bell"
            android:scaleType="fitXY"/>
        <FrameLayout
            android:id="@+id/counterCircle"
            android:background="@drawable/white_circle"
            android:layout_width="@dimen/single_probe_fab_button_text_size"
            android:layout_height="@dimen/single_probe_fab_button_text_size"
            android:layout_marginBottom="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/white">
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/alertCounter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:fontFamily="@font/roboto_regular"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="1dp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform"/>
            <View
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/fabBtn"
                android:background="@drawable/circle_shape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </RelativeLayout>
    <com.apptionlabs.meater_app.views.connectionwarning.ConnectionLostImageOverlay
        android:id="@+id/connection_lost_with_image_overlay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
