<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.media3.ui.PlayerView
        android:id="@+id/video"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:resize_mode="zoom"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/QSGTextContainer"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:maxWidth="@dimen/max_screen_width"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_max="@dimen/max_screen_width">
        <TextSwitcher
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:textSize="22dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/freedom"
                android:fontFamily="@font/roboto_medium"/>
            <TextView
                android:textSize="22dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/freedom"
                android:fontFamily="@font/roboto_medium"/>
        </TextSwitcher>
        <TextSwitcher
            android:id="@+id/body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonHolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"/>
            <TextView
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"/>
        </TextSwitcher>
        <TextView
            android:textSize="12dp"
            android:textColor="@android:color/white"
            android:autoLink="web"
            android:id="@+id/learnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:text="@string/learn_more_about_meater"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/actionbar_image"
            android:focusable="false"
            android:clickable="false"
            android:longClickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:src="@drawable/ic_meater_logo"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:id="@+id/buttonHolder"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/learnText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent">
            <View
                android:id="@+id/viewStart"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:textColor="@android:color/white"
                android:id="@+id/loginBtn"
                android:maxWidth="164dp"
                android:minWidth="164dp"
                android:minHeight="46dp"
                android:text="@string/log_in_text"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                style="@style/SecondaryGreyButton"/>
            <com.google.android.material.button.MaterialButton
                android:textColor="@android:color/white"
                android:id="@+id/signupBtn"
                android:maxWidth="164dp"
                android:minWidth="164dp"
                android:minHeight="46dp"
                android:text="@string/sign_up_text"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                style="@style/PrimaryRedButton"/>
            <View
                android:id="@+id/viewEnd"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.button.MaterialButton
            android:orientation="horizontal"
            android:id="@+id/btnSkip"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:text="@string/lets_get_started"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/learnText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.App.SmallComponent"
            style="@style/PrimaryRedButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="14dp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:id="@+id/version"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text=""
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ProgressBar
        android:theme="@style/RedAccent"
        android:layout_gravity="center"
        android:id="@+id/loading"
        android:visibility="visible"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
