<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:id="@+id/baseContainer"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:gravity="center"
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxWidth="@dimen/max_screen_width"
        android:fillViewport="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/max_screen_width">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/max_screen_width">
            <androidx.appcompat.widget.AppCompatTextView
                android:gravity="center"
                android:id="@+id/screenTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/qstTitle"/>
            <FrameLayout
                android:id="@+id/subTitleHolder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:maxWidth="@dimen/max_screen_width"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/screenTitle">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:gravity="center"
                    android:id="@+id/screenSubTitle"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/qsgSubTitle"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_gravity="center"
                    android:id="@+id/greenTick"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>
            </FrameLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:id="@+id/progressHolder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subTitleHolder"
                app:layout_constraintWidth_max="600dp">
                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progress1"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    style="@style/QSGProgress"/>
                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progress2"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    style="@style/QSGProgress"/>
                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progress3"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    style="@style/QSGProgress"/>
                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progress4"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    style="@style/QSGProgress"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressHolder"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                style="@style/qsgAnimationView"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nearByDevices"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:nestedScrollingEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressHolder"/>
            <ProgressBar
                android:theme="@style/RedAccent"
                android:layout_gravity="center"
                android:id="@+id/mainProgress"
                android:visibility="gone"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="8dp"
                android:nestedScrollingEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1.19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressHolder"/>
            <com.apptionlabs.meater_app.qsg.ui.views.MEATERTextInputLayout
                android:id="@+id/emailField"
                android:visibility="gone"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressHolder"
                style="@style/MeaterEditTextInputLayout">
                <androidx.appcompat.widget.AppCompatEditText
                    android:textSize="16dp"
                    android:textColor="@color/sub_title_text_color"
                    android:id="@+id/editTextEmail"
                    android:nextFocusDown="@+id/password_field"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/email_label"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:focusedByDefault="true"/>
            </com.apptionlabs.meater_app.qsg.ui.views.MEATERTextInputLayout>
            <com.apptionlabs.meater_app.qsg.ui.views.MEATERTextInputLayout
                android:id="@+id/passwordField"
                android:visibility="gone"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:endIconMode="password_toggle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailField"
                style="@style/MeaterEditTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="16dp"
                    android:textColor="@color/sub_title_text_color"
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_a_password_field_hint"
                    android:maxLines="1"
                    android:inputType="textPassword"/>
            </com.apptionlabs.meater_app.qsg.ui.views.MEATERTextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        android:id="@+id/bottomHolder"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/max_screen_width"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:layout_constraintWidth_max="@dimen/max_screen_width">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:id="@+id/buttonHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <com.google.android.material.button.MaterialButton
                android:textColor="@android:color/white"
                android:id="@+id/buttonSkip"
                android:visibility="gone"
                android:text="@string/skip_setup"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                style="@style/SecondaryGreyButton"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button"
                android:text="@string/continue_button"
                android:layout_weight="1"
                style="@style/PrimaryRedButton"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <ProgressBar
            android:theme="@style/RedAccent"
            android:layout_gravity="center"
            android:id="@+id/loading"
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="15dp"
            android:id="@+id/deviceInofText"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/whyDoINeed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/qsgSubTitle"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="15dp"
            android:id="@+id/whyDoINeed"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/nearby_devices_why_i_need"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/qsgSubTitle"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/reSelect"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/restart_meater_setup_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/qsgSubTitle"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
