<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:theme="@style/AppTheme"
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/setup_cook_label"
            app:titleCentered="false"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintWidth_max="@dimen/max_screen_width">
        <View
            android:background="@color/view_active_color"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tabLayout"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="titleImage,titleImage2"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/titleImage"
            android:background="@drawable/white_circle"
            android:visibility="invisible"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:scaleType="fitCenter"
            android:layout_marginStart="@dimen/view_start_padding"
            android:backgroundTint="@color/primary_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/titleImage2"
            android:background="@drawable/white_circle"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:scaleType="fitCenter"
            android:layout_marginStart="@dimen/view_start_padding"
            android:backgroundTint="@color/primary_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/mainTitles"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/titleImage"
            app:layout_constraintLeft_toRightOf="@+id/titleImage"
            app:layout_constraintTop_toTopOf="@+id/titleImage">
            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                style="@style/MeatCutHeading"/>
            <TextView
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dash"
                style="@style/MeatCutHeading"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/text_title_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                style="@style/MeatCutHeading"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/otherTitles"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/titleImage2"
            app:layout_constraintLeft_toRightOf="@+id/titleImage2"
            app:layout_constraintTop_toTopOf="@+id/titleImage2">
            <TextView
                android:id="@+id/text_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MeatCutHeading"/>
            <TextView
                android:id="@+id/text_title_detail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                style="@style/MeatCutSubHeading"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.1"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tabLayout"
            android:background="@color/view_active_color"
            android:layout_width="0dp"
            android:layout_height="@dimen/meat_tab_icon_size"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_bottom">
            <com.apptionlabs.meater_app.views.MEATERRoundedLayout
                android:id="@+id/rounded1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/guideline1"
                app:layout_constraintEnd_toStartOf="@+id/rounded2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imgIcon1"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/beef_icon"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                app:layout_constraintBottom_toBottomOf="@+id/rounded1"
                app:layout_constraintLeft_toLeftOf="@+id/rounded1"
                app:layout_constraintRight_toRightOf="@+id/rounded1"
                app:layout_constraintTop_toTopOf="@+id/rounded1"/>
            <com.apptionlabs.meater_app.views.MEATERRoundedLayout
                android:id="@+id/rounded2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/guideline1"
                app:layout_constraintEnd_toStartOf="@+id/rounded3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/rounded1"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imgIcon2"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/beef_icon"
                android:scaleType="fitCenter"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:layout_constraintBottom_toBottomOf="@+id/rounded2"
                app:layout_constraintLeft_toLeftOf="@+id/rounded2"
                app:layout_constraintRight_toRightOf="@+id/rounded2"
                app:layout_constraintTop_toTopOf="@+id/rounded2"/>
            <com.apptionlabs.meater_app.views.MEATERRoundedLayout
                android:id="@+id/rounded3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/guideline1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/rounded2"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imgIcon3"
                android:padding="6dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/beef_icon"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                app:layout_constraintBottom_toBottomOf="@+id/rounded3"
                app:layout_constraintLeft_toLeftOf="@+id/rounded3"
                app:layout_constraintRight_toRightOf="@+id/rounded3"
                app:layout_constraintTop_toTopOf="@+id/rounded3"/>
            <TextView
                android:id="@+id/imgIconText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/rounded1"
                app:layout_constraintRight_toRightOf="@+id/rounded1"
                app:layout_constraintTop_toTopOf="@+id/guideline1"
                style="@style/CircleTabCaption"/>
            <TextView
                android:id="@+id/imgIconText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/rounded2"
                app:layout_constraintRight_toRightOf="@+id/rounded2"
                app:layout_constraintTop_toTopOf="@+id/guideline1"
                style="@style/CircleTabCaption"/>
            <TextView
                android:gravity="center"
                android:id="@+id/imgIconText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/rounded3"
                app:layout_constraintRight_toRightOf="@+id/rounded3"
                app:layout_constraintTop_toTopOf="@+id/guideline1"
                style="@style/CircleTabCaption"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="horizontal"
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.77"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/extraSpace"
            android:background="@color/view_active_color"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"/>
        <View
            android:id="@+id/divider"
            android:background="@color/grey_e"
            android:layout_width="0dp"
            android:layout_height="0.7dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/extraSpace"/>
        <LinearLayout
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_setup_items"
                android:background="@color/view_active_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
