<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/alertView"
        android:background="@color/primary_color"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/infoImage"
            android:padding="2dp"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/warning1"
            android:scaleType="centerInside"
            app:tint="@android:color/white"/>
        <TextView
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/errorText"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_marginBottom="4dp"
            android:text="@string/please_enter_valid_email_alt_error"
            android:includeFontPadding="false"
            style="@style/NormalTextViewLeft"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertView"
        app:layout_constraintWidth_max="@dimen/max_screen_width">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="16dp"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guidelineCheckboxStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="24dp"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_end="16dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_marginTop="24dp"
                android:text="@string/cloud_signup"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/qstTitle"/>
            <TextView
                android:textSize="15dp"
                android:gravity="center"
                android:id="@+id/body"
                android:layout_width="0dp"
                android:layout_marginTop="16dp"
                android:text="@string/cloud_signup_description"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/title"
                style="@style/qsgSubTitle"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstName"
                android:layout_width="0dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/body"
                style="@style/MeaterEditTextInputLayout">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/firstNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/first_name"
                    android:inputType="textCapWords"
                    style="@style/QSGEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastName"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/firstName"
                style="@style/MeaterEditTextInputLayout">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/lastNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/last_name"
                    android:inputType="textCapWords"
                    style="@style/QSGEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_field"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/lastName"
                style="@style/MeaterEditTextInputLayout">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/email_label"
                    android:inputType="textEmailAddress"
                    style="@style/QSGEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordField"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:imeOptions="actionNext"
                app:endIconDrawable="@drawable/password_eye"
                app:endIconMode="password_toggle"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/email_field"
                style="@style/MeaterEditTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_label"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    style="@style/QSGEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rePasswordField"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:imeOptions="actionDone"
                app:endIconDrawable="@drawable/password_eye"
                app:endIconMode="password_toggle"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/passwordField"
                style="@style/MeaterEditTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextRePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/register_screen_confirm_password_label"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    style="@style/QSGEditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:textSize="15dp"
                android:gravity="start"
                android:id="@+id/radioTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/marketing_preferences"
                android:fontFamily="@font/roboto_black"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/rePasswordField"/>
            <RadioGroup
                android:orientation="vertical"
                android:id="@+id/radioGroupNewsletter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineCheckboxStart"
                app:layout_constraintTop_toBottomOf="@+id/radioTitle">
                <RadioButton
                    android:textSize="15dp"
                    android:textColor="@color/grey_66"
                    android:id="@+id/radioAgreeNewsletter"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="@string/agree_newsletter_signup"
                    app:buttonTint="@drawable/checkbox_tint"/>
                <RadioButton
                    android:textSize="15dp"
                    android:textColor="@color/grey_66"
                    android:id="@+id/radioDisagreeNewsletter"
                    android:paddingTop="-10dp"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="@string/disagree_newsletter_signup"
                    app:buttonTint="@drawable/checkbox_tint"/>
            </RadioGroup>
            <TextView
                android:textSize="15dp"
                android:gravity="start"
                android:id="@+id/termsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/terms_label"
                android:fontFamily="@font/roboto_black"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupNewsletter"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="top"
                android:orientation="horizontal"
                android:id="@+id/termsHolder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineCheckboxStart"
                app:layout_constraintTop_toBottomOf="@+id/termsTitle">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkAgreeToTerm"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:buttonTint="@drawable/checkbox_tint"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="15dp"
                    android:gravity="start|top"
                    android:layout_gravity="top"
                    android:id="@+id/agreeToTerm"
                    android:paddingBottom="16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/qsgSubTitle"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="@string/sign_up_text"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/termsHolder"
                app:shapeAppearance="@style/ShapeAppearance.App.SmallComponent"
                style="@style/PrimaryRedButton"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSkip"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/skip_text"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/btnSignup"
                app:shapeAppearance="@style/ShapeAppearance.App.SmallComponent"
                style="@style/SecondaryGreyButton"/>
            <TextView
                android:textSize="15dp"
                android:gravity="center"
                android:id="@+id/whyDoINeed"
                android:paddingBottom="42dp"
                android:layout_width="0dp"
                android:layout_marginTop="24dp"
                android:text="@string/why_do_i_need_meater_account"
                app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/btnSkip"
                style="@style/qsgSubTitle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar
        android:theme="@style/RedAccent"
        android:layout_gravity="center"
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
