<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/view_grey_light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/top_divider"
        android:background="@color/grey_e"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/info_container"
        android:paddingBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="@dimen/view_start_padding">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16dp"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:id="@+id/headerTitle"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:singleLine="true"
            android:textAllCaps="true"
            android:fontFamily="@font/roboto_regular"
            android:paddingEnd="12dp"/>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:background="@color/grey_e"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"/>
</LinearLayout>
