<?xml version="1.0" encoding="utf-8"?>
<ru.rambler.libs.swipe_layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:left_swipe_enabled="true"
    app:right_swipe_enabled="true">
    <RelativeLayout
        android:id="@+id/baseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/layoutIcon"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="12dp"
            android:layout_alignParentStart="true">
            <com.apptionlabs.meater_app.views.RoundCircleImage
                android:id="@+id/roundedLayout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/imgProbeCook"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutInfo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/layoutIcon">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="17dp"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:id="@+id/txtProbeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{probeListModel.cookName}"/>
                <TextView
                    android:textSize="13dp"
                    android:gravity="top"
                    android:layout_gravity="top"
                    android:id="@+id/txtConnected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"
                    android:fontFamily="@font/roboto_regular"/>
            </LinearLayout>
        </RelativeLayout>
        <HorizontalScrollView
            android:id="@+id/layoutConnectionsWrapper"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_marginTop="-8dp"
            android:layout_below="@+id/layoutInfo"
            android:layout_toEndOf="@+id/layoutIcon">
            <com.apptionlabs.meater_app.views.DeviceConnectionView
                android:id="@+id/layoutConnections"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="52dp"/>
        </HorizontalScrollView>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="54dp"
        android:layout_height="match_parent"
        app:gravity="right"
        app:sticky="54dp"
        app:sticky_sensitivity="0.25">
        <RelativeLayout
            android:id="@+id/delete_btn"
            android:background="@color/primary_color"
            android:layout_width="54dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <ImageView
                    android:layout_gravity="center"
                    android:paddingBottom="2dp"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/unpair"
                    android:scaleType="centerInside"/>
                <TextView
                    android:textSize="11dp"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_unpair_title"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ru.rambler.libs.swipe_layout.SwipeLayout>
