<?xml version="1.0" encoding="utf-8"?>
<ru.rambler.libs.swipe_layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:left_swipe_enabled="false"
    app:right_swipe_enabled="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/noteLayout"
        android:background="@color/white"
        android:paddingTop="16dp"
        android:paddingBottom="64dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_1">
        <TextView
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:gravity="center"
            android:id="@+id/noNoteText"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/you_currently_have_no_notes_text"
            android:fontFamily="@font/roboto_regular"/>
        <TextView
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textSize="16dp"
            android:textColor="@color/primary_white_toggle_color"
            android:gravity="center"
            android:id="@+id/addNoteBtn"
            android:background="@drawable/rounder_red_border_background"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:minHeight="48dp"
            android:text="@string/add_note_text"/>
        <View
            android:id="@+id/divider_1"
            android:background="@color/grey_e"
            android:layout_width="0dp"
            android:layout_height="0.7dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteRecyclerView"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        app:gravity="right"
        app:sticky="96dp"
        app:sticky_sensitivity="0.25">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/unFavourite"
            android:background="@color/grey_9"
            android:padding="10dp"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_edit"
            android:scaleType="centerInside"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/deleteButton"
            android:background="@color/primary_color"
            android:padding="10dp"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_223"
            android:scaleType="centerInside"/>
    </LinearLayout>
</ru.rambler.libs.swipe_layout.SwipeLayout>
