<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.apptionlabs.meater_app.views.CloudConnectionButton
        android:layout_gravity="center"
        android:id="@+id/cloud_button"
        android:visibility="invisible"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/home_button"
        android:visibility="invisible"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_format_list_bulleted_black_24dp"
        android:scaleType="center"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        app:tint="@color/primary_white_toggle_color"/>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:textColor="@color/primary_color"
        android:id="@+id/leftTextBtn"
        android:padding="6dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close_text"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/actionbar_image"
        android:focusable="false"
        android:clickable="false"
        android:longClickable="false"
        android:layout_width="130dp"
        android:layout_height="26dp"
        android:src="@drawable/screen_logo"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/itemMenu"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_vertical_more"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:tint="@color/black_color"/>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:textColor="@color/primary_white_toggle_color"
        android:id="@+id/rightTextBtn"
        android:padding="6dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="@string/title_activity_register"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="2dp"/>
</RelativeLayout>
