<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:theme="@style/AppTheme"
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/setup_cook_label"
            app:titleCentered="false"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:scrollbarThumbVertical="@color/white"
        android:id="@+id/signInScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/max_screen_width"
            android:minHeight="400dp"
            app:layout_constraintLeft_toLeftOf="parent">
            <RelativeLayout
                android:id="@+id/cookSummaryRow"
                android:background="@color/view_active_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/max_screen_width"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/text_title_detail"
                    android:background="@color/view_active_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/guided_cook_fragment_label_1"
                    style="@style/fontHeader_1"/>
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/view_active_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cookSummaryRow"
                app:layout_constraintWidth_max="@dimen/max_screen_width">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_gravity="center"
                    android:id="@+id/recycler_view_setup_items"
                    android:background="@color/view_active_color"
                    android:clipToPadding="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:foregroundGravity="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <RelativeLayout
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/edSearchContainer"
                    android:background="@drawable/light_grey_rounded_bg"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    app:layout_constraintHeight_max="48dp"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_view_setup_items">
                    <TextView
                        android:textColor="@color/grey_9"
                        android:id="@+id/edSearch"
                        android:padding="4dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_any_meat"
                        android:maxLines="1"
                        android:maxLength="64"
                        android:layout_toRightOf="@+id/image"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_light"
                        style="@style/MEATER.Body2"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/image"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/search1"
                        android:scaleType="centerCrop"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="6dp"
                        app:tint="@color/grey_9"/>
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edSearchContainer"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/cook_details"
                android:background="@color/view_active_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="42dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_max="@dimen/max_screen_width">
                <com.apptionlabs.meater_app.views.MeaterTextRow
                    android:id="@+id/customCookRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="32dp"
                    android:layout_above="@+id/previousCookRow"
                    android:layout_alignParentBottom="true"
                    app:row_text="@string/custom_cook_label"/>
                <com.apptionlabs.meater_app.views.MeaterTextRow
                    android:id="@+id/previousCookRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="32dp"
                    android:layout_alignParentBottom="true"
                    app:row_text="@string/previous_cook_fragment_title"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
