<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbarThumbVertical="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/baseView"
            android:background="@drawable/gray_rounder_corner_transparent_shape"
            android:padding="18dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9">
            <ImageView
                android:id="@+id/alert_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/warning_image"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:id="@+id/alert_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/not_connected_label"
                android:layout_below="@+id/alert_image"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_light"
                style="@style/NormalTextView"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="17dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/alert_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/how_do_i_connect_to_my_device_label"
                android:layout_below="@+id/alert_text1"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/roboto_light"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:textSize="15dp"
                android:id="@+id/ble_image"
                android:paddingTop="4dp"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/connection_ble"
                android:scaleType="fitCenter"
                android:layout_below="@+id/alert_text2"
                app:tint="@android:color/white"/>
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:id="@+id/alert_text3"
                android:paddingTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connecting_via_bluetooth_label"
                android:layout_toRightOf="@+id/ble_image"
                android:layout_below="@+id/alert_text2"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginStart="4dp"/>
            <TextView
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:id="@+id/alert_text4"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_connect_to_this_probe_via_ble_alert_text"
                android:layout_toRightOf="@+id/ble_image"
                android:layout_below="@+id/alert_text3"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginStart="4dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/wifi_image"
                android:paddingTop="4dp"
                android:visibility="visible"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_connection_wifi"
                android:scaleType="fitCenter"
                android:layout_below="@+id/alert_text4"
                app:tint="@android:color/white"/>
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:id="@+id/alert_text6"
                android:paddingTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connecting_via_meaterlink_label"
                android:layout_toRightOf="@+id/wifi_image"
                android:layout_below="@+id/alert_text4"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginStart="4dp"/>
            <TextView
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:id="@+id/alert_text7"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/if_the_probe_is_connected_to_another_phone_alert_text"
                android:layout_toRightOf="@+id/wifi_image"
                android:layout_below="@+id/alert_text6"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginStart="4dp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cloud_image"
                android:paddingTop="4dp"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_cloud_icon"
                android:scaleType="fitCenter"
                android:layout_below="@+id/alert_text7"
                app:tint="@android:color/white"/>
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:id="@+id/alert_text8"
                android:paddingTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connecting_via_meatercloud_label"
                android:layout_toRightOf="@+id/cloud_image"
                android:layout_below="@+id/alert_text7"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginStart="4dp"
                app:layout_constraintLeft_toRightOf="@+id/cloud_image"
                app:layout_constraintTop_toBottomOf="@+id/alert_text7"/>
            <TextView
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:id="@+id/alert_text9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/make_sure_both_this_device_cloud_alert_text"
                android:layout_toRightOf="@+id/cloud_image"
                android:layout_below="@+id/alert_text8"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginStart="4dp"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
