<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="false"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/progressHolder"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/cookStateText">
        <RelativeLayout
            android:id="@+id/progress1"
            android:background="@color/cook_notification_progress"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>
        <RelativeLayout
            android:id="@+id/progress2"
            android:background="@color/cook_notification_progress"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>
        <RelativeLayout
            android:id="@+id/progress3"
            android:background="@color/cook_notification_progress"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>
        <RelativeLayout
            android:id="@+id/progress4"
            android:background="@color/cook_notification_progress"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>
        <RelativeLayout
            android:id="@+id/progress5"
            android:background="@color/cook_notification_progress"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/cookStateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/estimate_cook_time_label"
        android:layout_toLeftOf="@+id/internalValues"
        android:layout_below="@+id/cookNameText"
        style="@style/TextAppearance.Compat.Notification"/>
    <TextView
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_gravity="right"
        android:id="@+id/ambientValues"
        android:background="@drawable/ambient_circle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        style="@style/TextAppearance.Compat.Notification.Title"/>
    <TextView
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_gravity="right"
        android:id="@+id/internalValues"
        android:background="@drawable/internal_circle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_toLeftOf="@+id/ambientValues"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/ambientValues"
        style="@style/TextAppearance.Compat.Notification.Title"/>
    <TextView
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/temperature_target_selected"
        android:gravity="center"
        android:layout_gravity="right"
        android:id="@+id/targetValues"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/progressHolder"
        android:layout_alignParentRight="true"
        style="@style/TextAppearance.Compat.Notification.Title"/>
    <ImageView
        android:gravity="center"
        android:layout_gravity="left"
        android:id="@+id/probeNumber"
        android:visibility="visible"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/ic_box_1"
        android:scaleType="centerInside"
        android:layout_alignTop="@+id/cookNameText"
        android:layout_alignBottom="@+id/cookNameText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:autoSizeTextType="uniform"
        style="@style/TextAppearance.Compat.Notification.Title"/>
    <TextView
        android:gravity="top"
        android:id="@+id/cookNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/probeNumber"
        style="@style/TextAppearance.Compat.Notification.Title"/>
</RelativeLayout>
