<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/meater_grey"
    app:cardCornerRadius="9dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp">
    <RelativeLayout
        android:id="@+id/rootView"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:minHeight="61dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        <ImageView
            android:id="@+id/connectionImage"
            android:background="@color/transparent"
            android:visibility="visible"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_toLeftOf="@+id/deviceImage"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"/>
        <ImageView
            android:id="@+id/deviceImage"
            android:background="@color/transparent"
            android:visibility="visible"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_plus_list_icon"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="2dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:id="@+id/deviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_alignEnd="@+id/connectionImage"
            style="@style/qsgSubTitle"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="15dp"
            android:gravity="start|center_vertical"
            android:id="@+id/connectedText"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_alignTop="@+id/deviceName"
            android:layout_marginStart="4dp"
            android:layout_alignStart="@+id/deviceName"
            style="@style/qsgSubTitle"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
