<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseLayout"
    android:layout_width="250dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/toolViewContainer"
        android:background="@drawable/gray_rounder_corner_transparent_shape"
        android:padding="12dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/txtToolTipView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ambient_temp_is_too_low"
            android:breakStrategy="balanced"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/toolViewButton"
            android:background="@drawable/rounded_button_background"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:visibility="visible"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:singleLine="true"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:autoSizeMaxTextSize="14dp"
            app:autoSizeMinTextSize="1dp"
            app:autoSizeTextType="uniform"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/moreInfoView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <ImageView
                android:id="@+id/moreInfoImage"
                android:layout_width="14dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_link_icon"
                android:scaleType="centerInside"
                android:layout_marginEnd="7dp"
                app:tint="@color/aqua"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/aqua"
                android:id="@+id/moreInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more_information"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
