<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/row"
        android:background="@drawable/normal_selector"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tickImage"
            android:visibility="visible"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/check_mark"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center_vertical"
            android:id="@+id/presetText"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            android:text="@string/text_rare"
            android:singleLine="true"
            android:layout_toRightOf="@+id/tickImage"
            android:paddingStart="6dp"
            app:autoSizeMaxTextSize="14dp"
            app:autoSizeMinTextSize="4dp"
            app:autoSizeStepGranularity="1dp"
            app:autoSizeTextType="uniform"/>
        <ImageView
            android:id="@+id/usdaImage"
            android:visibility="visible"
            android:layout_width="103dp"
            android:layout_height="23dp"
            android:src="@drawable/usda_safe"
            android:scaleType="centerInside"
            android:layout_toLeftOf="@+id/presetTemp"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="18dp"
            android:gravity="center"
            android:id="@+id/presetTemp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="46dp"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/presetImage"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"/>
        <ImageView
            android:id="@+id/presetImage"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"/>
    </RelativeLayout>
</RelativeLayout>
