<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/row"
        android:background="@drawable/normal_selector"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/view_end_padding">
        <RelativeLayout
            android:id="@+id/frontSquare"
            android:layout_width="35dp"
            android:layout_height="wrap_content">
            <com.apptionlabs.meater_app.views.GradientView
                android:id="@+id/tickImageBack"
                android:layout_width="@dimen/preset_select_gradient_width"
                android:layout_height="42dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="30dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_icon_meater_symbol"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:id="@+id/tickImage"
                android:visibility="gone"
                android:layout_width="15dp"
                android:layout_height="13dp"
                android:layout_margin="11dp"
                android:src="@drawable/img_temperature_indicator"
                android:layout_centerVertical="true"
                app:tint="@color/white"/>
            <com.apptionlabs.meater_app.views.ArrowView
                android:id="@+id/viewArrow"
                android:layout_width="35dp"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/black_color"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/presetText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_rare"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:paddingStart="6dp"
            android:layout_toStartOf="@+id/usdaImage"
            android:layout_toEndOf="@+id/frontSquare"
            app:autoSizeMaxTextSize="18dp"
            app:autoSizeMinTextSize="4dp"
            app:autoSizeStepGranularity="1dp"
            app:autoSizeTextType="none"
            style="@style/MEATER.Body2"/>
        <ImageView
            android:id="@+id/usdaImage"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:src="@drawable/usda_safe"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@+id/presetTemp"/>
        <TextView
            android:textSize="16dp"
            android:gravity="center"
            android:id="@+id/presetTemp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_regular"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:layout_alignParentEnd="true"
            style="@style/MEATER.Body1.Normal"/>
        <ImageView
            android:id="@+id/presetImage"
            android:visibility="gone"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
