<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:id="@+id/baseContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/probeNumber"
        android:background="@drawable/ic_number_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:includeFontPadding="false"
        android:fontFamily="@font/roboto_condensed_regular"
        app:autoSizeMaxTextSize="60dp"
        app:autoSizeMinTextSize="1dp"
        app:autoSizeStepGranularity="1dp"
        app:autoSizeTextType="uniform"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:background="@drawable/ic_number_box_outline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
