<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/meater_grey"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp">
    <RelativeLayout
        android:id="@+id/rootView"
        android:background="@drawable/white_background_selector"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        <ImageView
            android:id="@+id/padLockImage"
            android:background="@color/transparent"
            android:visibility="visible"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_padlock"
            android:scaleType="centerInside"
            android:layout_toLeftOf="@+id/wifiImage"
            android:layout_centerVertical="true"
            android:alpha="0.75"
            android:layout_marginStart="2dp"/>
        <TextView
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:id="@+id/connectionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/qsgSubTitle"/>
        <ImageView
            android:id="@+id/wifiImage"
            android:background="@color/transparent"
            android:padding="4dp"
            android:visibility="visible"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wifi_high"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:alpha="0.75"
            android:layout_marginEnd="2dp"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
