<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:background="@color/view_active_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/startGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="16dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/endGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="16dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/topGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="16dp"/>
        <FrameLayout
            android:id="@+id/container"
            android:paddingBottom="64dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="600dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="600dp"/>
        <include
            app:layout_constraintEnd_toEndOf="@+id/endGuideLine"
            app:layout_constraintTop_toTopOf="@+id/topGuideLine"
            layout="@layout/close_view"/>
        <com.google.android.material.button.MaterialButton
            android:textColor="@android:color/white"
            android:id="@+id/nextButton"
            android:layout_marginBottom="16dp"
            android:minWidth="164dp"
            android:minHeight="46dp"
            android:text="@string/setup_cook_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/RecipeRedButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
