<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/recipe_browse_item_corner_radius">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="16dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="16dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="16dp"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.96"/>
        <FrameLayout
            android:id="@+id/media_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="@string/recipe_browse_video_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.media3.ui.PlayerView
                android:id="@+id/playerView"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:resize_mode="zoom"
                app:shutter_background_color="@android:color/transparent"
                app:surface_type="texture_view"/>
            <ImageView
                android:id="@+id/thumbnail"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"/>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyle"/>
        </FrameLayout>
        <View
            android:background="@drawable/black_transparent_gradient_bottom"
            android:layout_width="0dp"
            android:layout_height="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <View
            android:background="@drawable/black_transparent_gradient_top"
            android:layout_width="0dp"
            android:layout_height="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.apptionlabs.meater_app.recipe.ui.recipe.stepcontentviews.TextStepView
            android:textSize="@dimen/recipe_browse_title_font_size"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toTopOf="@+id/guidelineTop"
            style="@style/Recipe_List_Title"/>
        <com.apptionlabs.meater_app.recipe.ui.recipe.stepcontentviews.TextStepView
            android:textSize="@dimen/recipe_browse_subtitle_font_size"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:id="@+id/subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/title"
            style="@style/Recipe_List_SubTitle"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:id="@+id/bottomHolder"
            android:paddingTop="@dimen/recipe_browse_bottom_holder_padding"
            android:paddingBottom="@dimen/recipe_browse_bottom_holder_padding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/guidelineBottom"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/complexityHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/recipe_browse_icon_size"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgComplexity1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/recipe_browse_icon_size"
                        android:src="@drawable/ic_knife_selected"
                        android:layout_marginEnd="@dimen/recipe_browse_complexity_margin_end"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgComplexity2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/recipe_browse_icon_size"
                        android:src="@drawable/ic_knife_selected"
                        android:layout_marginEnd="@dimen/recipe_browse_complexity_margin_end"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgComplexity3"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/recipe_browse_icon_size"
                        android:src="@drawable/ic_knife_selected"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@android:color/white"
                    android:id="@+id/complexityText"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Recipe_List_Item_Text"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/durationImage"
                    android:layout_width="@dimen/recipe_browse_icon_size"
                    android:layout_height="@dimen/recipe_browse_icon_size"
                    android:src="@drawable/ic_recipe_time"
                    android:tint="@android:color/white"
                    android:layout_marginEnd="4dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@android:color/white"
                    android:id="@+id/durationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Recipe_List_Item_Text"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/applianceHolder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/applianceImage"
                    android:layout_width="@dimen/recipe_browse_icon_size"
                    android:layout_height="@dimen/recipe_browse_icon_size"
                    android:tint="@android:color/white"
                    android:layout_marginEnd="4dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="@android:color/white"
                    android:id="@+id/applianceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Recipe_List_Item_Text"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:background="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toTopOf="@+id/bottomHolder"/>
        <View
            android:background="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/bottomHolder"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
