<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="14dp"
            android:gravity="center"
            android:id="@+id/deviderOne"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"/>
        <TextView
            android:textSize="14dp"
            android:gravity="center"
            android:id="@+id/devidertwo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/pipe"
            android:layout_toRightOf="@+id/deviderOne"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/roboto_light"
            android:layout_toEndOf="@+id/deviderOne"/>
        <TextView
            android:textSize="14dp"
            android:gravity="center"
            android:id="@+id/deviderthree"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/pipe"
            android:layout_toRightOf="@+id/devidertwo"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/roboto_light"
            android:layout_toEndOf="@+id/devidertwo"/>
    </RelativeLayout>
</RelativeLayout>
