<?xml version="1.0" encoding="utf-8"?>
<ru.rambler.libs.swipe_layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:left_swipe_enabled="false"
    app:right_swipe_enabled="true">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/noteTypeImage"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/note_hollow_circle"
            android:layout_marginStart="10dp"
            app:tint="@color/meater_green"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/meater_pink"
            android:ellipsize="end"
            android:id="@+id/internalText"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:layout_toRightOf="@+id/noteTypeImage"
            android:fontFamily="@font/roboto_medium"
            android:paddingStart="@dimen/view_start_padding"
            android:paddingEnd="@dimen/view_end_padding"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/meater_green"
            android:ellipsize="end"
            android:id="@+id/ambientText"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:layout_toRightOf="@+id/internalText"
            android:fontFamily="@font/roboto_medium"
            android:paddingEnd="8dp"
            android:layout_marginStart="8dp"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/meater_orange"
            android:ellipsize="end"
            android:id="@+id/timeText"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:layout_toRightOf="@+id/ambientText"
            android:fontFamily="@font/roboto_medium"
            android:paddingEnd="8dp"
            android:layout_marginStart="8dp"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black_color"
            android:ellipsize="end"
            android:id="@+id/detailText"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_toRightOf="@+id/noteTypeImage"
            android:layout_below="@+id/timeText"
            android:paddingStart="@dimen/view_start_padding"
            android:paddingEnd="@dimen/view_end_padding"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        app:gravity="right"
        app:sticky="96dp"
        app:sticky_sensitivity="0.25">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/unFavourite"
            android:background="@color/grey_9"
            android:padding="10dp"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_edit"
            android:scaleType="centerInside"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/deleteButton"
            android:background="@color/primary_color"
            android:padding="10dp"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_223"
            android:scaleType="centerInside"/>
    </LinearLayout>
</ru.rambler.libs.swipe_layout.SwipeLayout>
