<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbarThumbVertical="@color/white"
    android:id="@+id/shareContainer"
    android:visibility="visible"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/shareCombineLayout"
            android:background="@color/white"
            android:padding="16dp"
            android:layout_width="@dimen/share_width"
            android:layout_height="@dimen/share_height">
            <RelativeLayout
                android:layout_width="@dimen/share_width"
                android:layout_height="30dp"
                android:layout_marginBottom="16dp">
                <ImageView
                    android:id="@+id/shareLogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/screen_logo"
                    android:scaleType="fitStart"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/hashTagText"/>
                <TextView
                    android:textSize="15dp"
                    android:gravity="bottom"
                    android:id="@+id/hashTagText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/hash_tag_meatermade"
                    android:layout_alignParentEnd="true"
                    style="@style/NormalTextView"/>
            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/shareImage1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:cropToPadding="true"/>
                <com.apptionlabs.meater_app.views.CookGraph
                    android:id="@+id/share_graph"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="14dp"/>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/share_cook_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Space
                    android:id="@+id/shareImageSpacer"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:id="@+id/share_cook_icon"
                        android:background="@drawable/white_circle"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:scaleType="fitCenter"
                        android:backgroundTint="@color/primary_color"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/black_color"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/share_cook_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="6dp"
                        app:autoSizeMaxTextSize="22dp"
                        app:autoSizeMinTextSize="4dp"
                        app:autoSizeStepGranularity="1dp"
                        app:autoSizeTextType="uniform"/>
                </LinearLayout>
                <com.apptionlabs.meater_app.views.CookSummaryDonennessView
                    android:id="@+id/shareGradientBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</ScrollView>
