<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:theme="@style/AppTheme"
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/preview"
            app:titleCentered="true"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:scrollbarThumbVertical="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/baseLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/max_screen_width"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/addPhotoText"
                android:background="@drawable/meater_bg_layout_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_photo"
                android:fontFamily="@font/roboto_light"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="4dp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="42dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/MEATER.Body1.Normal"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/showPhoto"
                android:background="@drawable/normal_bg_with_divider"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/show_photo"
                android:maxLines="1"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="4dp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="42dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addPhotoText"
                app:theme="@style/Color1SwitchStyle"
                style="@style/MEATER.Body1.Normal"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/showGraph"
                android:background="@drawable/normal_bg_with_divider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/show_graph"
                android:maxLines="1"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="4dp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="42dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/showPhoto"
                app:theme="@style/Color1SwitchStyle"
                style="@style/MEATER.Body1.Normal"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/showCookDetail"
                android:background="@drawable/normal_bg_with_divider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/show_cook_detail"
                android:maxLines="1"
                android:layout_marginStart="0dp"
                app:autoSizeMaxTextSize="16dp"
                app:autoSizeMinTextSize="4dp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="42dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/showGraph"
                app:theme="@style/Color1SwitchStyle"
                style="@style/MEATER.Body1.Normal"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/shareCombineLayout"
                android:background="@color/white"
                android:padding="12dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/showCookDetail">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp">
                    <ImageView
                        android:id="@+id/shareLogo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/screen_logo"
                        android:scaleType="fitStart"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/hashTagText"/>
                    <TextView
                        android:gravity="bottom"
                        android:id="@+id/hashTagText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/hash_tag_meatermade"
                        android:layout_alignParentEnd="true"
                        style="@style/NormalTextView"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/share_cook_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/cookDetails"
                        android:paddingBottom="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:id="@+id/cookIcon"
                            android:background="@drawable/white_circle"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:scaleType="fitCenter"
                            android:backgroundTint="@color/primary_color"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/black_color"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/cookDescription"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            app:autoSizeMaxTextSize="22dp"
                            app:autoSizeMinTextSize="4dp"
                            app:autoSizeStepGranularity="1dp"
                            app:autoSizeTextType="uniform"/>
                    </LinearLayout>
                    <com.apptionlabs.meater_app.views.CookSummaryDonennessView
                        android:id="@+id/shareGradientBarLayout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/shareImage1"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:cropToPadding="true"
                        app:layout_constraintBottom_toTopOf="@+id/graph"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_goneMarginBottom="2dp"/>
                    <com.apptionlabs.meater_app.views.CookGraph
                        android:id="@+id/graph"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shareImage1"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
