<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:id="@+id/indexText"
        android:background="@drawable/grey_circle_background"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Steps_Dialog_Title"/>
    <com.apptionlabs.meater_app.recipe.ui.recipe.stepcontentviews.TextStepView
        android:gravity="start"
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:drawableTint="@color/grey_9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/indexText"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Steps_Dialog_Title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
