<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/baseLayoutContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <EditText
        android:textSize="@dimen/scale_view_text_size"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/pickerScrollTextField"
        android:background="@null"
        android:focusable="false"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:text=""
        android:selectAllOnFocus="true"
        android:includeFontPadding="false"
        android:maxLength="4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:fontFamily="@font/roboto_thin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/_arrow"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_temp_picker_down_arrow"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="@+id/pickerScrollTextField"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <EditText
        android:textSize="@dimen/scale_view_text_size"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/maskEditScrollTextMask"
        android:background="@color/view_active_color"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:minWidth="56dp"
        android:minHeight="56dp"
        android:selectAllOnFocus="true"
        android:includeFontPadding="false"
        android:maxLength="4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:fontFamily="@font/roboto_thin"
        app:layout_constraintBottom_toBottomOf="@+id/pickerScrollTextField"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/divider"
        android:background="@color/grey_e"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/pickerScrollTextField"
        app:layout_constraintTop_toBottomOf="@+id/pickerScrollTextField"/>
    <com.apptionlabs.meater_app.views.ScrollViewExt
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/scaleDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.apptionlabs.meater_app.views.ScrollViewExt>
    <com.apptionlabs.meater_app.views.ScaleButton
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        app:layout_constraintBottom_toBottomOf="@+id/pickerScrollTextField"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.apptionlabs.meater_app.views.ScaleButton
        android:id="@+id/forward"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        app:layout_constraintBottom_toBottomOf="@+id/pickerScrollTextField"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
