<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/dummyStatusBar"
        android:background="@color/transparent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="24dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/toast_layout_root"
        android:background="@color/primary_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="58dp"
        android:layout_below="@+id/dummyStatusBar">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/title_image"
            android:background="@drawable/white_circle"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/bell"
            android:scaleType="fitXY"
            app:tint="@color/primary_color"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp">
            <TextView
                android:textSize="15dp"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:text=""
                android:fontFamily="@font/roboto_bold"/>
            <TextView
                android:textSize="15dp"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/descriptionText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:text=""
                android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
