<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/view_active_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/rootView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintHeight_max="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="600dp">
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/DescriptionView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5">
            <androidx.appcompat.widget.AppCompatTextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/presetText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                app:autoSizeTextType="none"
                style="@style/MEATER.Body2"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/rangeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_below="@+id/presetText"
                android:layout_alignParentRight="true"
                app:autoSizeTextType="none"
                style="@style/MEATER.Body1.Normal"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_below="@+id/rangeText"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/roboto_medium"
                app:autoSizeTextType="none"
                style="@style/MEATER.Body1.Normal"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/descriptionValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_below="@+id/descriptionText"
                android:layout_alignParentRight="true"
                app:autoSizeTextType="none"
                style="@style/MEATER.Body1.Normal"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/rangeImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_104"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:translationY="-20dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/DescriptionView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.apptionlabs.meater_app.views.GradientView
                android:layout_gravity="center"
                android:id="@+id/whiteCircle"
                android:layout_width="44dp"
                android:layout_height="44dp"/>
            <com.apptionlabs.meater_app.views.GradientView
                android:layout_gravity="center"
                android:id="@+id/gradientCircle"
                android:layout_width="38dp"
                android:layout_height="38dp"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
