<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="false"
    android:clickable="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/circleContainer"
        android:background="@drawable/white_circle"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:backgroundTint="@color/black_color">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/circleImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ambient_arrow"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</ViewFlipper>
