<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.apptionlabs.meater_app.views.MeaterArcMask
        android:layout_gravity="center"
        android:id="@+id/innerRing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/inner_ring"
        android:scaleType="fitXY"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/targetArrow"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_target_arrow"
        android:scaleType="fitXY"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/ambientArrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_ambient_arrow"
        android:scaleType="fitXY"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/internalArrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_internal_arrow"
        android:scaleType="fitXY"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/alert1"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_alert_arrow"
        android:scaleType="fitXY"
        app:tint="@color/primary_color"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/alert2"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_alert_arrow"
        android:scaleType="fitXY"
        app:tint="@color/primary_color"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/alert3"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_alert_arrow"
        android:scaleType="fitXY"
        app:tint="@color/primary_color"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/alert4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_alert_arrow"
        android:scaleType="fitXY"
        app:tint="@color/primary_color"/>
</RelativeLayout>
