<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxWidth="@dimen/max_screen_width">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/alertView"
        android:background="@color/primary_color"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/alertTitle"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:includeFontPadding="false"
            style="@style/MEATER.Body1.Normal"/>
        <TextView
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:id="@+id/alertMessage"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginBottom="2dp"
            android:includeFontPadding="false"
            style="@style/MEATER.Body1.Normal"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alertView">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="15dp"
            android:id="@+id/body1"
            android:layout_marginTop="16dp"
            android:text="@string/enter_your_wifi_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            style="@style/qsgSubTitle"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14dp"
            android:id="@+id/iCannotLogin"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLogin"
            style="@style/qsgSubTitle"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/whyDoINeed"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:text="@string/why_do_i_need_meater_account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/qsgSubTitle"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_marginTop="24dp"
            android:text="@string/wifi_login_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/qstTitle"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/connect_label"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_field"
            app:shapeAppearance="@style/ShapeAppearance.App.SmallComponent"
            style="@style/PrimaryRedButton"/>
        <com.apptionlabs.meater_app.qsg.ui.views.MEATERTextInputLayout
            android:id="@+id/email_field"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/body1"
            style="@style/MeaterEditTextInputLayout">
            <androidx.appcompat.widget.AppCompatEditText
                android:textSize="16dp"
                android:textColor="@color/sub_title_text_color"
                android:id="@+id/editTextEmail"
                android:nextFocusDown="@+id/password_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/email_label"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:focusedByDefault="true"/>
        </com.apptionlabs.meater_app.qsg.ui.views.MEATERTextInputLayout>
        <com.apptionlabs.meater_app.qsg.ui.views.MEATERTextInputLayout
            android:id="@+id/password_field"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            app:endIconDrawable="@drawable/password_eye"
            app:endIconMode="password_toggle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_field"
            style="@style/MeaterEditTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:textSize="16dp"
                android:textColor="@color/sub_title_text_color"
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_label"
                android:maxLines="1"
                android:inputType="textPassword"
                android:imeOptions="actionDone"/>
        </com.apptionlabs.meater_app.qsg.ui.views.MEATERTextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar
        android:theme="@style/RedAccent"
        android:layout_gravity="center"
        android:id="@+id/loading"
        android:visibility="gone"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
