Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: N6suDiSETY6SV9n6MYcc6vy2W2U=

Name: res/drawable-it/ic_cloud_benefits_alexa.xml
SHA1-Digest: cpkMGZOuJP0uF4J00qpsQTW9kPU=

Name: res/drawable-it/ic_cloud_benefits_intro.xml
SHA1-Digest: fxdJ1T1+5EwkYRFjFtJROgOqS/Q=

Name: res/drawable-it/ic_cloud_benefits_range.xml
SHA1-Digest: fV7ENTsw2ZDu4E6HcpurMlyqWQE=

Name: res/drawable-it/ic_cloud_benefits_share.xml
SHA1-Digest: yPODfEE7+aWMuxGdE0JIVVbLrTg=

Name: res/drawable-it/ic_cloud_benefits_support.xml
SHA1-Digest: KwoHJMgLExbj+HlYCo4KSlaumic=

Name: res/drawable-it/ic_cloud_benefits_whats_new.xml
SHA1-Digest: U0sNQxH52BCxxb9urUbpgm4x1VU=

Name: resources.arsc
SHA1-Digest: 4RDQ9br8RTRq6PaClLbfzzcMRe4=

Name: stamp-cert-sha256
SHA1-Digest: 5vTkm69vqAbusD/fho7oWwc7j+I=

