Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: +BFaB5W2hJSyCxS0WPROVEr7eBY=

Name: res/drawable-es/ic_cloud_benefits_alexa.xml
SHA1-Digest: xa2YSbfhm8ocbNFSp6OTJcjOcB4=

Name: res/drawable-es/ic_cloud_benefits_intro.xml
SHA1-Digest: TgP2+GcyzQx5qukV+OmHZFeHY2s=

Name: res/drawable-es/ic_cloud_benefits_range.xml
SHA1-Digest: oCc6mzynmsgm0zBwuAJlxRh/bCs=

Name: res/drawable-es/ic_cloud_benefits_share.xml
SHA1-Digest: uOgD3iYynB4yKZSv9lJwtRe9uYk=

Name: res/drawable-es/ic_cloud_benefits_support.xml
SHA1-Digest: 1gqmb2j3SFZ5jiiV/W0DZXSc7LM=

Name: res/drawable-es/ic_cloud_benefits_whats_new.xml
SHA1-Digest: NIfqwe3DSrE2b/dmjIyZ6PChOVQ=

Name: resources.arsc
SHA1-Digest: XnpOUGUjZesBn7X8Xk7GXTED/0k=

Name: stamp-cert-sha256
SHA1-Digest: 5vTkm69vqAbusD/fho7oWwc7j+I=

